(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I8
tp8
cnumpy
dtype
p9
(S'S12'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI12
I1
I0
tp14
bI00
S'biscuits\x00\x00\x00\x00book\x00\x00\x00\x00\x00\x00\x00\x00eraser\x00\x00\x00\x00\x00\x00glue\x00\x00\x00\x00\x00\x00\x00\x00snacks\x00\x00\x00\x00\x00\x00soap\x00\x00\x00\x00\x00\x00\x00\x00soap2\x00\x00\x00\x00\x00\x00\x00sticky_notes'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
LinearSVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'loss'
p24
S'hinge'
p25
sS'C'
p26
F0.01
sS'max_iter'
p27
I2000
sS'verbose'
p28
I0
sS'fit_intercept'
p29
I01
sS'random_state'
p30
I0
sS'classes_'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I8
tp35
g9
(S'i8'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'n_iter_'
p43
cnumpy.core.multiarray
scalar
p44
(g9
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\x87\x00\x00\x00'
p50
tp51
Rp52
sS'intercept_scaling'
p53
I1
sS'penalty'
p54
S'l2'
p55
sS'multi_class'
p56
S'ovr'
p57
sS'coef_'
p58
g2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I8
I192
tp62
g9
(S'f8'
p63
I0
I1
tp64
Rp65
(I3
S'<'
p66
NNNI-1
I-1
I0
tp67
bI01
S']\xa7\x06\x9d8\x14\xa0?[\xd6\x80\xc2\x9b\'\xa6\xbf\x16[\x83[\x14*\x8b\xbf\xc5\xbbh\xb8"a\x9d?\xa3\xf1\xe6^\x89\xfb\xa2\xbf@l\xad%\xa8\xcb\x99?\xcb\xe2BT\x08@\xa2\xbf\xfaJ\xd7j\xaba\xa9\xbf\xcdr\x08\x8e_\xef\x88?)\xfe\xe9<\x14\xfd\x9d\xbf\xad\x14V\xf9\xf2\xd6\xa1\xbf\xc2|L-f\'\xa2\xbf/\x0c\x08\xb9\x1f\x11\xc2?\xaf\xb9\x08\xca~"n\xbf\xc6\xfbfi\xef\'y?\x04\xf5\xcc\xb5\xdaz\xa7\xbfd\x9bW\x04u\xb1\x11\xbf\x1dw\xb8\xe5#p\x8a\xbf,o\xea\xf1X\xaa\xab\xbf9\x03\x97\xabR\xf6\x81?\xc14\x92t\x9d\x83\x96\xbfb\xbb\xa8J\xe6t\x80\xbf\xb06\x0fC\xc5a\xc5?\xcbL\x06\xff\xad8\x9f\xbf\xccd\xf4\xa3\xb2\x15\xc4?\xc4Y!\x0cc>\x87?\xed|\xb5\x82F\x8d\xb0\xbf\x02\x9c=\x16\x96\xec\xc0\xbf>\x9acs\xb2\x90u?\xc1I\xf8\xd6\x86\'\xc2?\x8c\x8c\xab\x82\xb8\x9bt?\xc7g\xb2\xc7\xb6\x18\xbd\xbf\xea\xca\xfc\x8a\t\xd4\xa8?\xec\xef9\r\x18\xb9(\xbf\xfb\xb5_\xd6\xc4\xf6\xa0\xbfj\x1b\x80KT\x1a\xa5\xbf\x96\xc8\x9d\xdf\xf4o\xb3\xbf,\x1aK\x04\xae\xb3\x90?\xb4\xd6\xa6G(\xc3\xa0\xbf:\xaa\xe5\xc1\xa8\xf7\xc0?o\x0e\xcc\xecm\x06\xa1\xbf\xca\x0c\xaf\xa7\'#\xa3\xbf\xd7\x91\xf1\x8e\x85\xf7\xa4\xbf\x81\x1b+!\x0b\xde\x8b\xbfE\x90\x1d\xe9K\x8f\xa6\xbfA\xc6\x08s\xfc\n\xa2\xbf\x1c/\xac\xb5T\x0e\x9f\xbfp\xa6J\xed\'\x1e\xca?\xd3\x8a\x8a&\xbb\r\x8c\xbfB,&\xe4G\x19\xca?\xc0\xa1\xa1Cn@\x83?\x85hO\x06\xdb\x13\x9e\xbf\xa6\n\xe6\x04k\x9a\xaa\xbf\xcf8\t\xcc\xd2\xe5\x96\xbf\xe2\x18vG\xfa\x92\xa3\xbfU}$\xdc\xa6O\xa0\xbfw\x05\xbcW\xec&~\xbf\xd5\xbc$\r$\xac\x83\xbf\xc5 at&\xcc\x93?\x15\x14+\xdd\xb5\xdc\xa5?\x93tx\xd0\xb2\x88\xa6?\xb0\xcf\xa5.\xf0\xe0\x9b\xbf\x94v\x06\x035S\xa9\xbf\xfe\x0cQ\xa0Zmf?\xc3\xf8{l\x89\xc8m?$\xc4)\x88\xac\xe7p\xbf#\x80B\xcd\xc3A\xa2?I1r\xeb\xaa\xaa\xa4\xbf_u\xfbQ&8q\xbf\xca\xf0\x1e\nQ\xca\x90?\x93\xb3\x9f\x9c\xf5\xae\xa3\xbfz#\x02\x98\x04\xef\xa4?j\n\x94\x96}U\x9e\xbf\x9b\xba.\xae{\x9a\\?\',\xec\xe9/\xa3\x98?`\xc6\xfc>\xe3\xa4\x93\xbf\xbbp\xb1\xc5\xa6\x0c\xa0\xbfo\x17\xd4C]j\x8b?\xa4%f\xdfsf\xa3\xbf\x1a\xa1\r5\x8b\n\x94?\xc4\xd4\x92\xb5\xa1\xe0\xb4\xbf\xf4\xe3\xd4\x1e\xdf\x19\x9b\xbfv_\x00\xbd2\xd7\x9d\xbfg$\xd4\xa8\x1a\xbf\xc9?\xea\x1b\xef\xf4\xb1PQ?\xae\xcdA|jP\xb2\xbf\x13\xd8?E\x1e"\x93?\xbb\xfd \xb9T\xdd\xa2\xbf\xc2\xbb\x10G\x96p\x9e\xbf\xd7\r\xdd\xf2\xcb\r\x86\xbf0D\xc4p\xf9\x99\xac?\n`\xe2\x1f\x81\xc2\x96\xbfy\x0e\xa0\xf4u\x06\x97\xbfV\xe1\xfc\xacG\x1f\x94?\xbdi@\xb3\x9f\xf4\x82\xbf\x82\xee\xce|\x91\x0c\xa2?6\xd9*\xc9\x1f\xcf\x8f?\xb9\xb7\x8f\x06\xce\xc4\x9a?\x1b\xd4\xa0\xb2\x7fs\xbd?\xb7\x16\x11<\r\xe2\x9a\xbf-\xa7\x8bO]\xf5\x81\xbf%\xb9A\xde\x96\x93v\xbf98\xf5\xbe\xef\xd5\x92?6W\xec~\xf8\x07\x9c\xbf\xed\xb9\xaax\xe6\x98z?*|9\x1e\xf8e\x95\xbfr\xda\t\xc2\xbc\xa2\xc3?|u\xf7OO\nx\xbfpLXCb\x10k\xbf\x9f\x9bM\xa0`\x82q\xbf>\xac\x14\xd4\x17\x98\xa7\xbfO\xf5\x81.Z_\x9a\xbfWaI\xc91\xdd\x98?\xeb\xf5\x0bO\xadzA\xbf\x85\xda!W\xbb\xc2\xb3?\xe78\xff\x1fc\x97(\xbf\xdd5\xfb\x14\xd6C\x93\xbf\x01\x83OA/h\x9c\xbf\xa6\x12\xe2Z\xe7?w\xbf\xc5\xb7\xc9pn\x17v?h\xf3a\x16f\xd2\xa2?\xfd>\xd7\x834\xcc\xa7\xbf\x19JO\xdf\xbb:\xaf\xbf\x83\x01<\xc8\xd2\xe6\x89?d\x8c7>\x08e\xa1\xbf\xa2t1}\x814\xb2?\xa9\xa3\xa6\x02\x97\xed\xa6?fy\xffi\x15;\x83\xbf7\x08\xbc\x18\xc1y\xb4\xbf\xdf\\i\x13\xa7j\x8e\xbf\xdf\xe8\xf11\xc5)k?\xee!\x15\xa2\xc0x\xb2?\x8c\xb6/\x86R__\xbf\x0f\x86\xf3\xcc\xe1\x8d\xa0\xbf\x02\xcc\x8b\x89F\x96!\xbf\xd3\x14\'\x94\xeb\x88|?.\xa2\xac)~S\x81\xbfR\xa0Z>\xaf|\x86\xbf\x8c\xa4\x82\xfb\xcaH\xad?i\xb6\x1fr\x96\xd0\xa6\xbfc\x9c91s\xb5\x8e?T\xf3?C\xc1U\xb4?\xe6\xc9\xed/$\xf7\x9f\xbf\xc2\xf6\x87q\xbe,\x99\xbf!}\x06\xf6\xf3U\x88\xbf\x8a8\x0e\xdc\xb5\x93u\xbf^m\x05\xe8\xe4h\x81?6\x9a*\xad)\xca\xa8\xbf\x1a\xfc\xf2\x1eT\xa2\x8b\xbf\x9d\xd3*|\\\xea\x95\xbf[\xb0u\xc9Q\xb5\xb5?4\xa8\x13x\xc9\xb7\x99\xbf\xd2c9\x17L\xaa~\xbf\x1e\xdb\xae\xb3\xf8#^?\xba\xcf\x8e\xd5+O\xa9?\xfb\x94\xd2\x91\x90\x95\xa2\xbfHh\x1b\x1c^\xce\x9a\xbf\x93\x1des{<p\xbf\xce6\x9ek\xdfD\xb6?\x19f`\xe9\x94L\x9f\xbf\xb4}\xb1\x8a\xf5#\x8e?/\xd1c\xfb\x9f\x85\x90\xbf\xe9\xac\xc5\x87\xb3\x19\xb9?V\x97\xf1$BJ\x84?\x8e%l"\xa0\xd3\x98\xbftU\xcf\xed]\xb9\x98?\xe2\x0c\xd4\xec\xc3\xe0\xa7\xbf\xbc\xf5\xfa\x0e\xc8\xc8t\xbfB\xef\x0b\xd9*?\x8d?\x90\x0bM\xb2\x0ek~?\xe4j!\xaa\xa6H\xb2\xbf\xe0a\xf0w\xcc\t\xb1?m8\x87U\xd4R\xa7\xbf\x87\xbd\xf7{\xdb\xfe\xa9?\xc5\x17n\xb0\xa8\x11\xa0?\r\xb4-h\xcaH\x97\xbf$\xf0\xd5\xa2[\xa6\x8d?\xd2\x852\xc9\xa30\xa3\xbf\x81\x85i\x87J\xd3\x92\xbf5\xa0N\x90?\xb6\xab?xg\x9f\xf45[E\xbf\x05\x02dv\x931m?\xdd\xbeS\x10v\x99\x9e?\xd0\x1bd>\x9d\x99\x89\xbf&\\[\xe8\x8d\xcb\x7f\xbfE\xfc\xbd\x06R\xc5\x9a\xbfeo+N\xdd\x08\x93\xbf\xd5fh\xeaV\xc5\xb8?\xdd0\x0c\xeaS\xb0R\xbfW5]\x83>;k?r\x90\xc3N\xbaJ\x94?\x0b[\x9d%\x9f\x04\x92\xbf{kpc)\x0c\x93\xbf\xf5\x8c\xe1\x9f\xd4\xa2~\xbf\xeb\xfe_\x14Y\xa5Q?\xcd2q2\xecE\xb6?\x04\xe9F~\xe0B\x8d\xbf\x8c\xfb\x14\xa35\x01{\xbfA\xb9?+P\xeb6?EK\x94\x05\x91\x1ff\xbf\xf2\xfde\xe7\x9d\x7f\x91\xbf?\x82W\xc1\x95\xa6x\xbf\x0bI\xa8`\xc4(e?\x05#9\xa5\xcdh\xbf?\xcd\xaa\x95\xfb\x08\x0f\x9d\xbfy\xa6\xf3 \xc5\x95\x92?\x17\x91\xe8:{Q\x91\xbf\xd9\x07\xfb7\x90m\x8e\xbf\xd5\x9f\x7f+#o\x94\xbf\xde\xfd\xadt\xa9\xf4\x80\xbf\xdf\xe667s<\x89\xbf\x92\x19\x83\xd0\x13\xf5\xbf?\xbc\'\x1bau\xdbx\xbfX\xdb\x90\xf39\x1eb?\xe5\xf3+\x13\x14\xeap\xbf\xf87G${)\x94\xbf\xa82\xac\x94\x06\x85\x92?\r\x94?\xfd\xa41\x81\xbf$t\x0f\xb9\xc5\xa8a\xbf\x1c\x0cv\x00\xff\x9e\xb9?\xc2HKbD\x87g? \x01?\x06s\xb9k\xbf\xcd\xd2\xd3U\xe0\x83\xa7\xbf\xf6\x8eT\xc3\x8f1P?\x95CK\x14S\xeb\x80\xbf\x07n\xb1\xec\x92\x12\xa2\xbf<\x8c\xe1\xb8EQ\x99\xbf\xbb\xa1\x89\x89y\xc6\x90\xbfdO8PW\xef\xbc?\xa1\xda\x84!>f\x92?+2~{u:\\\xbfT+\x01\xec\xe1m\x8b\xbf\xfe<\x86\x9b\x07<\x83\xbf@\x7f&\xf0P\x89\xa1\xbf*k\xf8,\xfc\xd3\x9a\xbf\xc6f\xf6y\x14\x96y\xbf\x0f\xdcJ\xb1E-\xbd?\xc5wK\x9d#\xb8\x91?=\xfb\x99\x88\x11\xdf\x82\xbf3p\xad\xa4\\5\x88\xbfF@r\xcf=\x92\x91\xbf\xc3\x11\x9e}\xbc1\xa0\xbf\xa2eW\xf6:\x85\x92\xbf\x93\xa2\xd9(\x97C\xb1?\x15\xa3\nh\x9c\x94\xc1?\xbbn\xe2&\x1b\x8f\x81\xbf_)\xa3\x13\xf5\x8f\x97\xbfr\xab\xee\x14?\xda\xa8\xbf\x87dsW\t\xf4\x94\xbf\xaa\xe9T\x03La\xa2\xbf=\x04\xe6\xd5\xc7\x01L?\xc5:\xe0)\xf3\xb1\x8f?c\x07`(Q\x83\xc7?\x97\x16\xfb\xd6\xeb\xb7\x97\xbfpIT\x97\xb1T\x8c\xbf\x07\xd9\x84V\xa6\xfc\xaf\xbf\xf4\x07\xb9\xd2\x88\xfe\x99\xbf\x07\x9b\xcd\xb8X\x9e\xa4\xbf\x03\x91\x0cC\x1a\xc1\xa3\xbf\x03\xac\x1fh)(\xb4?v\x97\xdd\xb4\xae\xde\x92\xbf\x05\x1a<\xd2\xa9I^?\x0fU\xb7\xf4\x15Iu\xbf\xa2\xe99;\x95\x9f\xa0\xbf\xaa\xdc\r\x01\xa0\xf4W?@\xcc\tk\x15\x8b\x7f\xbf\xb7\x84\xa6\x9c\xee\xc8\xb7?\xe8\xe5\x94\x06Pe\xa3\xbf\xfb\xc7;\xb4\x08\xa6\x82?C$\xda\xbf\xd0\xe1\x90\xbf\x06^g=\xf2a\xb0\xbf\xd3\xba\x15\xd3@s\xa3\xbf;C\xc2\xc5%\xa0\x8d?.\xae\xc9\xd5a\x1f\xa8?\x9cW\xf7-i\x06\x85\xbf\x02\xf4o\x03\xc6\xac\xa1\xbf\x8c\x12\xc1\xa2\x1f\xd6\x90?IR\xaf\x01$pw?3\x9e\xc4:\x0b\xc9j\xbf)t^g\xa5\x97\x96\xbf\x84\xaeZ\x815\x9c\x8d\xbff\xf0\xc1\xf4\xdb\xed\x84\xbf#d\xcf\xd43T\x80\xbf\xdcFi\xb3\xfa\x1f\x87\xbf)+\xc7\x18\xca\\\xb0?G\xfc\x8a\x19\x93P)\xbf\x16{\xf4V\x02/\x81\xbf\xf6\xd5\xe0\x1d\xee\xbd\x87?\x06\xb6u,\x1cS\x85\xbf(\xb8\xdbPJQ\x8c\xbf\x17\x15d\xf76\x84\x93?\x13\xbd\xf2\xc0\xe6Ly\xbf\x944\x19\xd9^\xd3\x93?\x81\x8b\x9e\xcby\x9c\x90\xbf\xc8\xe2\x92\xb6\xa7\xf0\x84\xbf\xbfM{+\x8a\xd1\xa2?\x16\x94\xe1\xfc\x1cA\x91\xbf\xec\xa5cmpw\x97\xbfE\xe3\xdaE(\xf2m\xbfHYrl\x02hg?\xae\x05\x15K]\x9c\x95?nm\xb40\x89\xb5r?\xe1\xa1\x99\xc3\x0f\x16\xa1?\x96:\xf7%\xef\xd9\xa2?\xa2;\x02dp1\x96\xbf\xaf\xb8\x1b\xd7\x94=\x81\xbf\x1b \x90\x84\xd4\np?H\xdb\xc5\xbc\xcc\xb9\x92?\x95|A\x1f\xbfx\x9e\xbf\xec\xcb\x19\xa4\xac\x0f\x83\xbf+u~!|9\xab?\x0b\xd1I#\xc9g\x93?\xb7:z\xa7\x8d\xfdy\xbf4\xc88\xe1\x10\x00\x84\xbfw\x10\xbc\xe8\xabC\x8d\xbf\xd7[e\x7fr&\x99\xbf\xean\x97\x9b\xfe\x17\x88\xbf\x8e\x9a\xdb\xbdK\xb0\x7f?\xee\x1f\x04\xf1\x1f\xe5\xbb?[\xe6\xbbLQ@\x80\xbf\xde`\xa1Q\xef\x1d\x91\xbf\xd3\x86\x18\xdc\xa6\x88}\xbf/3\x99:9,\x84\xbf\x11V\xcf\x91\x17\r\x9e\xbf\x90fDo7\xe7\x86\xbf&\x15\xc5\xb3\x05\xa0\x83\xbf\t\x82~\x93\xa4\xd0\xbe?J5\x8be\x0b>\x92\xbf\xcaNl\xc5o\xd9p?\t\x9f]J\x0f\x82h\xbf\x8fd\xf8u\x00D\xa2\xbf\xd3\xfd@z\xae\x1a\xa7\xbf\x9f\xe23u\x03\x1e\x88\xbf\xc2\xa6\x8e\x00\xa0\xd9\x8a\xbf\x1f\xf2\x8a\xf2\xb0L\xc1?\xd0\xa3\'\x1b\x91\xe2\x84\xbf\xceF@\x037\xa3\x84\xbf\x8b\x9b+\x1b6\x13w?Y\xe5;U\xc9\xb0\xb0\xbf\r\x97\x13]\x00\x9f\xa9\xbfl\xe8\xef\xe9$\x96\x92\xbfV#\xc7u\xb3\xe4s?g0\x0b\x95\xffl\xc4?\x92\x17\x11)\xc9R\x8f\xbfgz\xfc\xd8N\xa0\x92\xbf\xeatM\x19\x8b\xb2\x8b\xbf\x84\xfc#\x00\x032\xa5?\x97\xa7\xfd\x1f\xa7\xb5\x9a\xbf\x93wx0\xdds\xa1\xbfr\x87_\xdf%5H\xbf\xb4\xcd\xa6>\x0f\x10\x9c?e\xe0\x0b\xd2\x01\'p?\x91\x99\x12\xaa\x19\x01\x93\xbf\x01\x96\xfd\xd4\xe4\xc0\x81\xbf\xfe\xb6\xb8\xc4\xd3`\x93?\xe8&wa\xf8\xa1\x9d?w\xd0)\xf2j+\xa5\xbf\xd1e\x8a\x94\x9e\x98\x91\xbf7\x10\x0b\xb2\xacc\x91\xbf\x94\xd2\xb9\x16w \xa3?<\xf7\x9b\xa3\xa9\xa1\x81\xbfM\xd4\xe3\x15X_\x86?/={\xfc\xdf\xd8\x8f?\x9bA\x047\xc5\x19\x82?%\xbd&\x8d=\xba\x92\xbfA\x8aI\xc4V!\x8b\xbf\xad\n\xde\x93\x0e\xfb\x7f?\xfaB\xba\xf9/J\x95?\xe5\xc1\xc8\x8bmL\x85\xbf\x89;\xfe\xddF\xc3:?\xc5|\xc5\xfc\xc5\x8a\xa6?\xc2}\x82\xad|\x05\x90\xbf\x7f\xf3\xc5\xa2\x19v\x92\xbf\xd6\xa8p\x0e#\x12\xab\xbf\xd7\x15\xf1\xc2w\xaa\xa0?\xeb\x94\xe6\'\x0c\x14;?\x85\xfam-\xc3&u\xbf\xd0\x16\xa6\xa4{]\x9e\xbf\xb8_\x1d)mE\x9b?\xcd\x0f\x81\xe1\x0c\x98p?\xc2]v\xbd\xf3\xbbl\xbf\xb8\x98\xbe\xcd\x83\xfe\x91\xbf7\x1cVJg\\\x8c?(\xa6\xb9\x88\xd48\x91?\xc4\xa4K\xde\x89uo\xbfO_0\x1cyZm\xbf\xad\xa4\xfeA\xe9\xa6x\xbf1*-0#\xaa\x98\xbfV\x18\x10\xc7jk\xb4?\xa4\x9a\x84\xa0\x1f\xd0\x92\xbf\xa0\x9f\x80.\'PQ\xbf_\xced\xb2\x80\x1du\xbf_\x13\'Y\x146\x97\xbfwH\xae\xf6=\xe1\x95\xbf\xd7*\xaaf\x1a[\x95\xbf\x07E\xd3\xbf\xee%~\xbf\xc5j\x8d\xc2Z\xb8\xae?\tr\xcbFM\xb0q\xbf\xff:\xd36\x1d\xf5\x82?\x0eEn\x14\xcb\xce\x97?\xf6;L`\xba\xc3\x90\xbf\xad\x9eR#\xe9\x0e\x7f\xbf]\xa8A\x01\xe2y\xae?\x07\xe6CA?<\x8a?\x95T\xb57zR\x98?{U\xbb4U\x08\x8d\xbf\x8bFbs|\x9a\x90\xbf=u\xbdy#\xa9^\xbf\x83HI\xaa2Z\x90?\x85,\x01&7\xa1\x83?\xe4=]\xa8\xf9\x86\xc0?\x87h3Uc\xb0\x82\xbf\x1c\xa0\xebu\x80`q\xbf<h\xfd@\xc9\xcdz\xbft\x07\xd5\x9e\xe0\xffq\xbf\xe7\xea\x1f\x92\xb6\xe4\x98\xbf\x95\x1a\xbc\xdcD\tP\xbf.k\xa4\x96\x91\x99q?0\x04\xdf-\xfa\x1a\xaa?\xfc\xed\\\xe2\x8c+\xa3?\xb0\x1e\xc8\x0f\xce8\x90\xbfr\xcf\xca:}\xb5\x88?\x02\xc8\x93!e\x9d\x97\xbf0\xaf\x98_U\x82t?uui\x15W\x9b\xb4?a4\x8b\x1fr\xd8\x9c\xbf\xdd\x10\xabI\xa6i\xa2\xbf*;\xd8H\xfc\x08q\xbf\x87\xb7\x87p\xa5\x9b\x99?\x00\x91\x140S\xd4\x7f?\xf0\x91\x1a\x82\xdctp\xbf\x9f\xca\xe6\x89\x11\x9c\x91\xbf-t\xbb\xce\xb6\x12\x8c?Uc\xa3\xc5:\xec\xa0\xbf\xff\x8e#\x80\x8f\x1d\x97?6\xac\xa3\xe0\xa8i\x9f\xbfx\xbc\xf1\xb5w\x07\x9d?M\xde\xcbh\xf2\xc0\xb1?\xbd\x96\x8fg\xf2\xd3p\xbf@U\x8d\'8\xeb\x99\xbfy\xc4\x1dy\'\xef\x93\xbf\xff+h\xbbI\tR?W,C\xaf\x17\x93\xc4?bF2\xaa9\x8b\xa7?\xb4XU\xdcgs\x9f\xbf#E\xc8s\x89\x99\x95\xbf\x80V\xa3\xff\xb0\xe7\xb3\xbf\x1a\x02\xec\xd7\x87\xc1\x84?\x00\xb2^\x91\x95(\xa1\xbfs\xf0\xc13\xc9\x1eF?M|\xb6\xa9OY\x9b\xbf\x0c#\xbb\n\xde\xe9\x97\xbf-j\x1c\x91`\xbd\xbb?W\x0c5\x88\xa8\xd1\x81\xbf\xb6o.\x15\xdb~\x90?\xadYG\xf9\x02a~\xbf\x11\x8e,\xbc\x94\xd1\xa6\xbf?\xb4\x136\x05\xa6\x83?\x8a\x89\x85\xe8N\x83\xa5\xbf\x99ms\xc4o;f\xbf\xa0\x89r\xb7\x04#\xb4?\xfa\xfb&\x8c\xfc+s\xbfb\xe7\xb6\x0e\'Ut\xbf\xdb\x13\r?\xad\xe6\x80?\xcd\xea++\xc4\x01\xa3\xbfh\xb9\x7f\xfe\x84L\x9a?\x13\x14\xee\xac\x92\x87\xac\xbf\xcb\x86\xbd\xf7\xa2]\x86\xbf\xd8\x1e_\xfdD\x00\x9a?\xf3\x80\xedYOt\x83\xbf\xc3\xad\x9b\\\xdaCs\xbf\xc7\x1e\x8a\xfc\xa3O\x98?\xdfI\\\x0c1\xc7\x93\xbf\xc2\xaaR\xa4\xfdF\xc9?3t1\xa1\x80\xeeb?2s\xa9n\x80G\x9e\xbf\xc6tc\xd7\x1b\x81\xa2\xbf\xa0u\xc7\x02\xfe\xe5\x9e\xbf\xc4\xe4\x92\x9bZ\xed\x9f\xbf\xa9\xa9\xa5_@I\x96\xbf\x9e\x994\xde9-\xac\xbf\xc5\x1c\r\x96\xb1\x94\xb5?"\x00\x80\x11X\xb2\xa0\xbf\xffj\xbc\x03\xebb\x8b?\xd7k\x89\xc6\xfcP`?\x1c!\xfb\x1a77\x91\xbf|\x18s\xf1"\xeb\x87?\xbfP\xfb\xd2\xc8\x85\x99?\xf92\x03#\xa2l\x91\xbf\x83\x9f4\xb16\x9f\x88\xbf\xb5\xfc\x86\xd4]\xd6\xaa\xbf\xc5@\x99\xec\x17J\xa3\xbf\xf5Y\x1cg:\xd7\xa5?\xa3C\xfd\x04k\x9b\x88\xbf|\x93v\xe3\xab\xa1\x85\xbf\xac\x1e\\\x0c\xeda\xb5?\xb9mkQ\xfe4\x86?\xe0\xc0\x9c\xfb\xa6b\xa5\xbfv\xd2\x85\xc1\xce?\xad\xbfq\x05\xd7\x90B`\xa2\xbf\x90\x89\xe6\xb2\xb7\xf9\x9b?<\xf5\xb8\xc3\x03!\x10?\xdb\x83t\xde\x16\xa6\x91\xbfR\xc4\xb1\xa7\xca\xb0\xba?\x02*\xe4\xd1\x18\xf1\xae?\x84S<\xb6\x84\xfd\xb2\xbf4h\x80c\xf8\x17\x9b\xbf\xbb\xc5o\xc1/\xc9\xac\xbf\xc7M\xad@\xdb\x8b\xa1?\x00\xe8\x1c-9\n\x9b?P\r\xbcd\xdc\x83\x89?\x12?\xe2DD_\xb3?G\x88pB&y\x94\xbfY&\x1a/Kg\xa6?\xde\xde\xe1z\x1f\xf0\x88?\xf3,+\xf0\x1ae\xb2?\x80\xb9\x97\nB\r\x99\xbf1\xdd\xa7\xa4o;\x9c\xbfa\xa1c\\\xbbp\x97\xbf\xed\xe8e\xbeb\x10u\xbf\x9e\x9ck"w\x0b\xa0\xbf\xb0=m}\xb9\x0eL\xbfC\xa3\x12\xceyC\xa0?\x80:\xab\x88\x90\x92\xb0?\xc8\xefXi\x99\x0b\x9a?\xd9w\x9b\x7f\xa5\xb1\xa3\xbf)\x0c\x83_{f\x91\xbf\x10\x1f\x1f\x17\xb8\x87t\xbf\xa3\x94\xb4\xcd\x8f2\x9a\xbfQ\x0b\x0bK\xa2\xf7\x9d?lp\xfcv\xb8\x9fw?\x02J,\xc3\xc0b\xb0?\t2VO\xda\xbe\x7f\xbf\xb4p\xfa \xeec\x89\xbfX\xa9\x06\x07;\x04\x9f\xbf\x88"\x0fs\xf3\xdf\x81?\x93\xc9\x00w\\\x1b\x83\xbf\x0e$f\xf0\xeb\nv?\xe7l\x92\x81\xeeG\xa2\xbf\x8e\x1c8\xf0L4\xa1?\x12\xb7\xbc\x8a\x8cD\x8f\xbf(%\x88\xf2L\x91\xa0\xbf\n\xb5\xe1\xc7\x9f\x87\x9a?W\x02\xc48m\x13\x9d?\xd7\x90\xf8\xc2\xe6$\x91\xbf\x04\xab\xdcP\x13\x1a\xbb?n\x01\x98\xf8\xb1]\x98\xbf \xb8\xe5\xa4\xb7|\x93\xbf\rP \xa2H\x8a\x8e\xbf\ryEe\xc2\xd4Q?\xbe\xba0\xd1C\x14T?\xdamb\xdd\x11\xd5g?\xe2\xd4`u"z{\xbf\xba\xaa\xeeRc\xb3e?\xedr\x16K\xe7\x92\xa1\xbf\xf4\xbe\x9f\x16+\xbb\x99?+\xce.2+pc?\xa3\xab\xb4\xd38.\x95\xbf\x925O\x9c$\x7f\xc3?R\x95\x12y\xec\xbe\x87\xbf\xbbI\x03\xcd\x1d\xb4\x8b\xbf\x98\x82\x1f\xf0_\x9fp?^\x91Q\xfc"G\xac\xbf\x9dM\xdde\xe9\xfff\xbf\xc6*\xf4E\xfaZ\x82\xbf\xd4\xd6\x97ad\x17\x9f\xbfj\x89q\xfc\xc2&\xc4?\xc1\x10h\tvh\x82\xbf\xf6\x1e8@\xb6k\x94\xbf\xb4Ph^\xb2\xbf\x83\xbf\xe2}\x80y\xb1\x04\xaf?\x0b*+r\x89\x81\x86\xbf\x945\x14:\xe1\t\x94\xbf\xa5\xab\x7f\'p\x1e}?3oa\xb9\x1a\xf1\xa3?\x9a\xea\xdc\xeb\xa4\xb1\xa7\xbfkQ\x12+<\x01\x88?(Ij\xe9\xff&g?\x15\xa0\xf1\x86\xb4\xdfy?\'\xe0d\x01K\x12y\xbf\xd8S\x0c\x88[{\xb4?\x13\xe9\x1c\xf6\x9f\x8b\x96\xbf\xda~\xaa\xcc}\x1f\x89??\xa7o_\x90h\xa0\xbf\x84\x85\xf4z\xeaF\x8a?\xe7Z\x16\x82\xfe\xd1f\xbf\x82\xde\xd2\x1c\xc32\xad?` \xae]\xbc\xa7x\xbf\xc9k7o\xd7C\xa1?*\xbd\xb7\xc7\xac\xadq\xbf\xda\x1ft\xca\xb7=J\xbf\xf3\x84\xa2c\xd0\xe3\x8b\xbf\x96\x8ct\xc7\xaeq\x7f?\xb3T,\x03\xcb\'g?\xe7\xc8(\x92\xd3c\xb6?J\xad1\x1bp\x1d\x8b?\x7f\x14\x83I\xf2\x9f\x8e?\x02\xf6v\x8e\xe2\xf4\x80\xbf\xce\x9f\x8co\xbfi\xa8\xbfZ\xed{\xa4k\x0c\x91\xbf\x11\t\x9eW\xb3A\xa1\xbf\x85\x0f0\x03\xf7)^\xbf\xae\x85+\xccz\x99\x97?q\xbc,\x9f\xa6\xc6\x7f\xbf\x1et\x15l5\xb8\x81?u\xc2\x87\xe3\x98M\xb6?}m\xba}/\n\x9a\xbftY\'?\xaeX\xac\xbf\x0c7\xef\xb9/T\x8e?I\x91>I2\xae4?\xb1h\xb5ny\n\x92\xbf\xb5\xec\xef\x83\x12\x82\x81\xbf\xfc\x80\xb2h\xaa\x89\x97?\xc57\xd0G\x82\xf9\xb3?\xe0\xc5\xe2\xfb\x99fO\xbf {\xc5\x0f\x14l\xa0\xbf\xf7\xd4\xd8\n\x15\xd9\xa8?\x87W\xbbx=\xe3\x8c\xbf\x83\x8c\x98e&>\x95?^iI8\xdb\x1bu?Y\x08\xb2\xfe\x1d\xd0y\xbf\xd2\x8e\xb6xb\x03\x9b?8:\x11\xa9\x06\xf3\x9c\xbf\xe8\x942|t:\x9c\xbf\xf8)\rXj\xdf\x8c?\xf4\xbcM \xf9c\xad?\xa4\x94\xec\xa8\xd3\x10l\xbf\x0c\xd9\t]\x9d\x88\x93\xbf\xa8XH:\xd7\x1f\x9e?\x13\xbf\xe1\x80\x12\xf4\x8c?\xeb)8\xbct\xae\x95\xbf\xe8\xeb\xfa\xe4P\xd0\x93\xbf\'\xd9\x00s\xd8^\x8e\xbf\xb0\xfao\x17\x9bk\xa0\xbf`fz\xd9C\xae`\xbf\xad\x84\xfb\xdb \x01\xb1?\xbd\x85\x96c~q\x98\xbf\x91\xe1\x85\xc1\x0f0\xa4?\xd2\xfc\xe7\xf5\x17\x18\x9c\xbf\x96\x98mO\xc1[|\xbfk\xba[\x1b7\x07\xb0?AD\x08\xcb\xd8\xc2\xa0\xbf\xc2\xb9\xc7U%\n\xa7\xbf6\x1d\x8aI\xe9\x90\xa0?RZ\x8aB\xc6\xa1\x82\xbf\xb2N\x8b\xfb-\xec\xa5\xbfg\xba\xcaG \xac\x83?a{\xbaY\x9e\xd2}?\xd0&}\x8c\xdf\xc3\xa8?\xca\xd9\xdb\xe4Q\x94\xa4?\xd8OU\x0fR\xe8I?\xc3\xd6O3\x9evw?\xddf\xa6\xeec\xa5j?[58\xd1\xe0\xc7\x89?\x8fX\xe3=\xf4\xa8\x99\xbf\x80B\x17U:\x85r?f\\I\xd0\x9e\xbf\x9f?\xfc\xbag\xb0^\xb0\x80\xbf5fr\xd3\\\xd2\x81\xbf\x9ch3\x90\xed\x87a?\xe8\xab\xe8c\xf8\x14q?\xf1\xd3NE\xb3\x91\xa3?\xb9\xee\xb7\x93\xd5\xf0t?VK\xae\xc8\xf4\xb7\x8b\xbf\x18\xaf;\xd6\xe4\x00\xae?\x03\xa8\x00\xe0\x96\x99P?\x15\n&As\xed\x93?\x88xG\x7fy\x02\x91?\xf0m|a\'\xfb\x9f\xbf:|W\x9d{\xa7`\xbf\x19\xbb\xcd\xe01\xfe|\xbf4\x03D\x1fE\xdd\x9b\xbf\x1f\xd1\xa2\x90cQ\x88\xbf\xcd\x9do\xee%\xbe6?^\xf0Z\x91 \xc6\x92\xbf\xf2J\xda\xac\x03\xfe\x94?\xd9\x90\x9a\xd7\xc0\xdd\xa0\xbfD\x8a\xde\xbc\xe9\xc8\x9a?\'Q\xb9\xb6\x9f\x83\\\xbf\xfe`I\xc1\x92Ku?\x0f)d\x9c\'<\x8e?F\xc4;\x12?f\x84\xbf\xfc\xfe,8\x00A\x97\xbf\xd7\xa5\xban\xde\xe0\x86\xbfK$-@\x1e7\xa4\xbf\\\xc9\x9e\xceS@\xa6?\xe5\x14x\xc2\xccO\x99\xbf\x01)^\xc8\x0b\xf8\x92\xbf<\xb1\x809\x94\x86\xa5\xbf`D\xc2\x83\xady\x87\xbfv8\x95E\x00\xd7\x96\xbf\x89\x7f)#Q\x08\xa8\xbfu\x91\xb36"1d\xbf\xda\xaf\x81?h8\xa8\xbf\xdaJd\x84\xe7}a?\xa7\xe8\xb9V\n\xe1\xa8?\x1eR\x9c\xc0%\x18r?_T?(\xff\xd4m?\x0f\xd6\x9d\xeb\x1e\xa4d?*\x1fA\xe5\xe8\xf8\xaa?\xc2\x87\x0f\x911D\x8e\xbf~.\xb0\xad\xfdMc?\xa4\x90\x11\x06\x1a\xf9\x9f\xbf0\xd8z\x93\xf1JB\xbf\x94\x87\x88\xb6\x14\x03\x9d?\x90\xf7e8\xcfF\xa2?E`\xec_\x18+R?\x963\x19\xc3\r\x92\x83?x\x90Ok\xd2\x0e\x87\xbf\xb0\x867h\xfd\xdf\x91\xbf\x83\x80\x9c\xc9k"\x83\xbf\xf8\xc5X=\xf7\r\x88\xbf\xab,1Oi\xdf\x94?#\x84\x181LJ\x81?\x03G/hL\x86l?R^\x15;\x84\x11\x8a?O\x9c\x1a~Z\xdb\x86\xbf\'\xc7\xaer\x07\xaa}\xbf\x17\xe9\xceA&^\x92\xbf~\xcdm6e\xe3x?\xacD!Ff9`?\xc8dr\xb7hK\x90\xbf\xc6\xbd\xa5=;(\x8f?n\x97\xe4\x8f\xbb\x0c\xaa?/\x85P\x82m,\x9a\xbfhL\xba\x07z\xf0\x98\xbf\xfa\xe5dYXV\x83\xbf\xe6\xb6w~{\xb4\xa0?\x8ftp.\x1e\xae\xa0\xbf\xea:\x973\xb5w\x92\xbf\x0b\x06,/\xefM\x80?B\x9fK\xc3E\xb6\xa8?\xbcB*\xd3\xd8j\x8d\xbf\xbc\xb8f\x0120\xa1?71\xaf4#\x16c?\xb8\x01\xf8\xc7\xfdg\xa9?\x0e:\xf9K\x80\x1d\x92\xbf~:>\xf4A\xda\x8b\xbfD\x9b\xac\xf0\xbb\xf2\x93?\x81\xa9\x85:\x81Q\xa0?\xcd\xe1\'4\xf9\x98\x96\xbf\xe5\x06\\\x99\xb0\xca\x9e\xbf\x11\x95\xbf\xbaQ\x1ez?D\xc6A\xf4\xa5w\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xb2\xac\x83\xfd+\x95?\xf5.\xe3\\\x920\xa0\xbfdCEo\xa5\x90p?\xa0q\x13\x98"\xb8\x97\xbf^\t\x9e/\x8e\xd5P\xbf\xa1\xba\x86&H&\x93?\x06\xa4\xdb-\x0c\xcc\x9e?rb\xe2\xcc\x87\xef\x9a\xbf\xf7\x946*\xe9\\1\xbf\xdfed\xefs\x00\x94?{\x08\xf0\x95\xdb\xed\x82\xbf6\xe5>\xa3\x81\xa9\x9f?\xa5\xf6H\xd2\xdbd\x83\xbf\xb3\r\xcd\xedR\xa6\xa3\xbf\x8fG\x9c<k|\x94?Y\xc5q\xaa&sT?)\x04\x95\xdbo\x84y?#\xca\xf5$%\xae\x9e?\x1c\xb8[\xb9s\xbc\x89?\xbe>\xe2\xb0\xbd[\x86?+\xce\x93\x99\x90\x81\x81\xbfl4\n\x83R^\x94\xbf-6\x98e\x98\x93??\xb6\x12\xdd`\x08\x18v\xbfP\x7f!O>C\x85?\xdd^\xc2N\x00\xf1a?nH:\xd3F\x82\x93\xbfZN\x16z|\x8a\xa2?158^\xed\x14h\xbfr"\xe9\xcb}\xce\x9e\xbf\xc6U\xc7PU\x89\x83?\x83r\x86\x99\x1c \x88? \x96\xe9%\x97J\x91\xbf7\xb6\xc0\xd4\xda\xb3\x98?\xe1}\xa0U\xc7\x10\x8a\xbf\x8d{\xfb\x03\x03qP?\x16\xb0\xab\x8e\xbe\x9c\x96\xbfgr4\x8a\xc6\xda]\xbf\x06\xe0\x14\x7f\xde\xdf\x82?\xb6\x03\xd8V\xfb\x1d\x98?@\xdc\x059\xd0\xc9~?y\x06\xd4RM\xaee\xbf\'b\xf3\x94\x8d\xbdz\xbf\xa8\xcc\xeb\x9c\x94\'\x85\xbf\x95<*\x0c\xd5\xbb\x8b?\xef:DR\x15\xdcd?\x1cb\xdea\xb0\xddo\xbf\xf3}\xf6P\xac\xbd`\xbf\x8f\xf8\xb3-Siv?2\xfce\xf2e\x7f\x86\xbf}E\xbd\x05\xc8\x0cm\xbf\x08\xd8\xb5b\xe6\nn\xbf\xe1P\xd9S\x19\x96\xa0?\xa9\xce\xc2X\xcf\x01m\xbf(\xc4\t\xe5`f}\xbffn\xae2\x90\xfc\x9e\xbfRp\xf4dhd\xa5?\xab#\xcd.\x7f\xac\\\xbfB\xd5\x19\xf6\xc8\x96\x8c?\x05\xe4\xb4\xaaB\x85~?\xe1\x07\x1a*\nC\x8c\xbf$ \xbc\xe6H\xbe\x97\xbfe-\x03t_\xa9\x99\xbf\xf4\xd6\x812\x8e\x94\x8a\xbfuL\xfc\\\x98\'{\xbf\xe0\nU\xcc\xd4\'\x99\xbf\xe6\\\x8c\xe2+;\x9b\xbf%\xf15\xcc\xa2J\x82?\xea\x0f\x1b\xae\x83!x\xbf\xb5{\x19\x9e)\x80\x9c?\xba~\xb1\xfc\xdaMf?\xb9bI\x97u\x16\x9c?\xde\x0f)\xf3."\xa1\xbf]V\x9e8\xeb\r\xa6?(\x07\xd8%Vm\x8b\xbf\x85\x8a\x88(\xcb\xd3\x8a\xbf\xbf\x12\x1bZ\r\x85X?\x14\x7f=\x9b\x9d\xe5\xa5?}\x8aJY\x87\xfb\x82?\xf5H\x95N\x1e\'\x89\xbf+\xd3\x82gD\xe2\x93?25dv^\xda\x94?\x85O\x02!\x9e\xec#?\xa5\r;\xc3\'\xce\x86\xbf.\x9e\xd4\x89|\xa5\x96?\xe3G\xbf\xc1\xeec\x9c\xbf\xa8\xc9\xa8`\xa5x\x91\xbf\xca\xb0\xd6\x8e\x89\x9e\x92\xbf\x16\xac\\\xf9\x85l\xa8\xbfs5\xa5J\x9d>\xa2?\xde\xdb9\x173\x8fw\xbf\xb2\x06Y7\xdc%g?\xb8xD\xfd\xc2E\x90\xbf,~<R\xde\xf1D?C\x91\x88\xffe\xb8\x82?P\xdb[\xc3\xc1\xf5V?2%\x9f\xdc\xc7\xd3\x9a\xbf\xd2Y\xee\x98_3\xa5\xbf\xcd\xd4\xd8\x15Y\x07\x83?\xc7s\x82\x8f\x0bi\x98?\x99\x92 \xe5\xf4l\x8e\xbfmr\xf4K\x98\xf5x\xbf\xa6\xd3\xd1\xce\x82gQ?\n\xa3\x9cD\xb0&\xa4?Y\x9132\x98\xe6\x8a\xbf\xc8\x0c\xc4\rk\xe9\xa1\xbfuL;\x9f\x98\xe9\x84\xbf\xc9\xbd\x86F\xc0\xb0\x81?5\'\x1b!&xp?~V\xf5\x0e=p\x8d\xbf`VV\x03}\xb5\x81?\xb3F\x87\xbei\xa6\xa6?\xf5L\x8a\xf8\xce\x12\xab?$\x86\x94D//^\xbf\x0f\xcd\xa8\x92\xf4\xa8k?EJ\x82\xa5\xaa\x0ej?\xd7\x94#\\\x1c\xb9n\xbf\xa4>+G\x82\x94\xa8\xbf\xfb\x17\x8c:\xba\xbbe\xbf(\x1a\x94\x96e\xf2p?\x1b?\xf2\rC;\xa2?\xac\r\xca?Os\x88?(x\xcb\xe1\x16t\x8b\xbf\x81l\xd9\xcb\x82\xf4\x95\xbfy\xad#n\x19\xc4t\xbf\x01\xa1\xc6d\xe2Qn?\xaern,\xb02v\xbf\x8c\xd1+\xb0)\x1cn\xbft\x91[n1\xfe\xa0\xbf\xcd\xaeq\xf6\x05,\x90?\x1fn\xf5\xce\xf5\x14e?\xc3^\'NUd\x99\xbf3s\x15\xbc\xfb\xfc\x94\xbf\xcf\x05P\xe7\xc8X\xb9?\xad\xf5\xec:\xc1\x0c\x85?\xd5\x12\xcb\xd2\xcf)\x9b\xbf%kD\x86V7\xa8\xbf\xae$\x93\xc3\xc1\xfa\x81\xbfa\xfa9\xfa\xd7\xe1\xaa?K\xcd\xdd-t\x84\x80\xbfj\xb3\xf6,\xba\x9bo\xbf\x8e\xe6<\x8f\xd2\xf7\x9c?\x0bj\xc0!e\x87v\xbf\x89a\xd7\xf8\tRp\xbf\xbb\xbf\x17\xadt\x9b\x90?nm\xe8\xf4\xb0^\x92\xbf/\x86 E\x08\x89\x89?\xaa\x05"\xe0\xd0\xab~\xbfB|\xb9\xf7\xd4?\x8b\xbf\xde\x87\x8f\x00\xc4\xa8\x85\xbfxy~\t\xb2>\x84\xbfO\xf2\xf8\\\xbf"\x8f?\x088C\x84C3\x9d?\x98\xa5\x88`\\\xb4\x80?\x12\x87\xdb\x99DH\x80\xbf\xb3\rG\xf7\x14Zu?J\x98#\xd0R\xa4\x9a\xbf/\xd8\x7f\x17v\xb6\x95?\xf0\xc6_\xb6)\xe4\x83\xbf\x1a\xa7z\xe3\xd0~\x81?\xac:Z\x96\x01\xad\x86?\xa5\x06Fo\x92\x94\x80\xbf*\x97l\xa2K\xb2\x83\xbf\xdf\rt\x91+N\x84\xbf\xdfD\x1d\x08\x80\x99\x9b?\xd8:\xden\xad\xac{\xbf\x9b\x1d\x94\xdd\xcb\xb5v?p\xb9Os\xdc\xef\x82\xbf\xc1\x01O*R4}\xbf`.\x06\x878P\x94\xbf\xf06\xa2\x8c\xce\xf91?/\x9d\xedC\xbb\x8f\x93?\x89\x03\xef\x1eE\x1d\x84\xbf\x81p7\x1b\xdf\\\x96?\x8a\xe7\x86\x8c2\xbc\x90?\t!\xda\xa8P\xa2\x84?\x19\x1b\x1f&\x0c3\x8c\xbf/C\t\xd8\x80\x01\x9c\xbf\x0e\xdc\xb6/\x9cks?\x10~\xd6aO\x9dd?7\xc1P\x04I\x9cs?\x9a\x06b\x9e\x0e\xc1y?\x93\xea\xb4\xc6=\x1c\x81?J\xb1\x0f\xba5\xd2\x86\xbf\xad\x15r\xf9!\x9e\x92?\x8b\x18\xc1\xd8\xe3\xf9\x96\xbf\xceJ/D\xd9\\y?\xe8\xb0\xaf\xbf>!\x92\xbf\xbf\x7f\xf9%`@9?\xfdx\xec\xd2s\\\xaf\xbf\xcc\xd0E\xec\x1c\xd3\x87\xbfvIZ\xdd\xd9\x98\xa3?\x14\xf7DJ\x80d\x9d\xbf\xba\xe5:\xf9\x89\x89>\xbf\xa7\xc5\xcd?\xc0\x1a\x8e\xbf\xc5\x9cTrr\x88\x96?E\x8b&\xc2\x99d\x9a?\xc84\xad\xf7\x1aP\xa6\xbf+\xf9\xb8\xd4,8d\xbf\x119\x16\xa6\xe8\xba\xa1?\xc9]\xde\x9aT\xd0\xa0\xbf\xb0\x87\xfap\xee\xe3\xa0?\x15Yy.\xb6\x90}?\xb5\xc5[gV\xb0\x84?\xfcg\xc9\xadn\xcb\x90?\xa6\xf0\x94\x98.\x0f`\xbf \xddPHc\xf4\x83\xbf\x12>0\xc0\xac \x91\xbf\xde\xf4|P\xfd\\\xa2?C\xa9\x05\xc4\xd4bz?\xd7\x10\xf0\x0cw\xca\x7f\xbf\xc6\\\xee&\xf4\xa0>\xbf{\xd0\n\xd6it\x80\xbf\x85x\x06\xfa\xe7^\x93\xbfB\xa1\xd1\x15g\xbe\x92\xbf\x17\x7f\x08T\xad\x80\x89\xbf\xc8V\x89\xc8\x1f\xfc\xb1?Z4\xaa\x85\xa5\x83`\xbf\x9a)\x90$\xf5N\x90?n\xae\x81\x17|8a\xbf4\xf0\xaa\x80\x19Ov\xbf\x95\x84\x05y\x8c\x9d\xa9\xbf\x84\xa4\xfaR\xcb\xa0t?\xa0\xd7k\x96|kz\xbf\xe9&\x08Y2\x86t?B\xde\xa3\xea:\x89[?\xb6_\x18<i\tp\xbf\x13#\xad\x92a\xa0M?K\xb6,\xa5\x17\xd8s\xbf\xcb\xab\xcb\x92s"\x8d?u\x85\xaf\xd6\xb7\'\x96?\xf3G\x129\x87\xc9z\xbf\x95\xb1\xf9\xa8]\x1f\x90\xbf\x9dNb0~\x9a\x8f\xbf\xd9-04\xc5\xee[\xbf\xe0\x89\xa9\x96\x98a\xa7?\x080oy\xda\xc4\x87\xbf\xec\xc8h\x82\x00\xd4z?\xe1E\xf9\x0e\x81\xd9\x8e?\x9d4\x81\x19\x7f<{\xbf#\x19\xca/\x97,\x99?W\x17\x81a\xf1\x98b?\xb9\xcd\x0cy6\xb2\x93?\xab\x036\x1f\x13x\x87\xbf\x88\x94\xd8h\x1f\xd5\x92?\x90\xe6\x84\x99\xe5:|\xbf\x0en5\xbdd\x02\x8f\xbf\x8bs\x94\xa9\'\x86\x84\xbf\x8dA3\xb6\xf5?\xa8\xbfaC\xd9Xc\xa1\x86\xbf\xc2\xcb\x91+0\x1d\xa6\xbf\xe9\xbab\x8c\xa4\xf2\x97\xbf\xbb\xb6mb\xfc\xf2\x82?q\r\xdd\xb5{t\xaf?+\x12F\x14\xa5W\x8b?j\r\xef>\xe7\xadl?\xe4"\xf4\xe3\xa6*}\xbf\x02\xf2\xd6\xff\x94#\x9c\xbf\xc4\xfe7\xee\x0f\x1f\x91?{Y\xdeD\xe4\xcb]\xbf\x8a\xbe\x91\xee4l\x90?\xb1Q\x83\xaf\xb4\x87\xa6\xbf<\x90\x93\x04<\xebh?\x80\r\xbf\xd1\xdb?\x88?\xb3\x80%\x0fn/\x9c\xbf\xfd\xd1{\x94\x13v\x95?\xf0 \x11\xea.\xceg\xbff8\xb4ku\x16z\xbf\xc6\xb5\xc2\x91/sK\xbfa\x05\xd5\x16\x1c\x95\x9b?\x06|\ti\x89\xca{\xbf":o\xbf\xee\r\x88\xbf\xe7\x19Q\xc1\xe2\x7f\xa1\xbf_g\x93lc\xd8\x89\xbf\xe4\x8a\xf3\xdf\x9ci\x82?\xfb\\\xaf\xea\x84\\\x96?pi\xa3\xfd\xed\x87\x91\xbfjU\'\x9eN)\x95?.\xaco\xb3P\x81\x86?0?\xb0$\xa3{\x97?\x8aS\x8dq:\xc3q?2\x139;\xa0\xb3\x8e\xbf\x17U\x05\xe0\xa4F\x8f\xbf\x8cx\xc2\x94\xe5\x11\x92\xbf|\x9dP\xcd{pd\xbfrJ\x18<\t[\x9d?\xdf"E\r\xdb\x1f\xa3?0\x15\xc2\xb0\x89\xa2\x86?.\xcd\x04\xba\xccN\x82?\xc4\xc0\xbb\xd8a\x8d\x8b\xbfH\xe2\xcc\x87\xc4D\x95\xbf\xe3\x80Z\x1eW&\x8f?K\xe3\x1c>\xcc_f\xbf\x10\x7f\xc2\x174,\x91\xbf\xfdm\xd5\x11\x00\\o?qY\xefb\x90\xad\x89\xbfG\xdbcL\x1f\x9c\xab?b1\x16\xbd\x86`\xa5\xbf\xf8\xa2_\xfd{@\x92?f\xf2\xee\x8f\xb9\xa0\x8d\xbf\xadyQ\xdf\xa6\xba\x93\xbf\xad\x85\x1e)\xaf\r|\xbfC.p\x1e\\\x07{?MW#\xeed3\x95\xbf\xce\xb4\xca\xbe\xe2\xed\xa8?\x9c\xad\xbf\x9f\xed\xe4\xa3\xbf"\xa4@\xd2\x975\x8e\xbf\xbf&\xac\x97\xe7!\x99\xbf$\\J\xc9T\x98q\xbfr5\xd7\xc5&\x1a\x90?\xe0\x038b\x84\xc2\x88?E\xba\xf5\xee\x86yt?D\xb1\x98\x05\xce*\x96?\x1c\x1a\xe6/y\x04}\xbf\xed\xa9\x0e\xdbf\xf6\x8e\xbf\x9f\x1a\xf6\x1f\xde)W\xbf\x01p\x99\x86\xf2\x1b\x99?\x99\x8a\xe9E\xf0\xbc\x8a\xbf\x8a=\x18\x8e\xc4|y\xbf+C<\xf0\x87\x94\x9a\xbf\x10\x83T^D\xc4\xa5\xbfXUk\xa8\xf4;\x9c?o\xf5\xe2K=\xb1\x7f?\xdeF)O\x98\r\x95?\xe9:\x89nn6g\xbf\xfb\xb5"\xab+8\x8f\xbf\x8f\x10*\x96\x08V\x83\xbfEj\xf3\x92\xd1\\\x82\xbfE\xb8\xed\\% \xaf\xbfL\t\x84>\xf64z\xbf\xca_"\xd9\xab2e\xbf\x17\x92\n\xf8\x05\x81\xed\xbeH{\xf3\xdc,\xf0v?@%v!\x0eZ\x9b?\x14k\xdd\xea(t\x83\xbfxN8\xee\xc9\xf7\xa1?\xa2\xdd+ \xf1\xe6\x9a?\xb1\x17\x1d\xb7\xee\xef\x82\xbf\xeep\x0e\x11\xa9u\x14\xbfas\xd8?(\xb0f?K4l\x1eh\xda\x92\xbf=\xd2\xcd\xff7O\xa1?$\xe5l\xd9\xe1\xb5t?\xc8\x94\xc0\x191\x18\x8a\xbf\xa0?)\xb7\xa3\x93\xa5\xbf\xb3dX\xfb\x80\t\x9c\xbf\xa8\x86\xdc\x8bO}F\xbf\xe0\x00\xa7\xbf\xf2\xa1\x80?\x8eU\xaf.JPW\xbfS\xebo\xf6FM\xb0?D\x94\x99>\xb9\xbeb\xbf\x07{\x18^\x7fPl\xbf\xd2\xe1Uu\x8e~^\xbf\x10dq\xf4\xbc<R\xbf\x11\x93\xa8A\xf7\xc0\x84?\xcc\xdc\xb8\xea\xbb\x95\x9e\xbfN\x82\xaa\xf9\xfa\x89i?\x99\xe3V\x03\xb0<\xa6?\x8cD\x81F\xce\xae\x8b\xbfNs\x03\xae\x83\xd1\x82?\x0e\x8f\x9f\x88\x05*\x90\xbf\xb9\xafN6\x80\n\x96?tQ\x1b\x92\xea\x8e\x97\xbfb\tA\xebs<\xa3?\x05\x15s^<\xf6\x86?\x1a/\x90\x14\xfd"\xa6\xbf\x0bn\x17-\x00k\x88?\x04<]?\xb0\x9cW\xbfka\xa2\'\xf8D\x86\xbfY\xed\xfe\xe6\xe9\xdb[?\xc6\x13\xe8\xd6\x8c\x83U?\'\xcdU~\xf5b\x8e?\xd2\xc9\xb7\xdb\x92\xad^\xbf\xfb\xdd\xae\xaf\xfc=\x8c\xbf}&\x9ah\x1a_\x8f?\x0f\xe6-"\xec\xeam\xbf\xe7s.8\xfd&\x85\xbf\x85\xae\xe7\xe4\x8aD\x90\xbf\x8a\x17R\xad\xb8h\x97?tU+X\xe8\xe3\x82\xbf%\xfdmU\xcf \x91?\x13D\xc7+\x96\xfd\x81?\xecZD\xf9a\x9dd\xbf,f\x0c$\xa6\x84\x91\xbf\x9f\xcc\xaa>\xbe\x94s\xbf\xb9\xbd4"\x80\x87\x8f?(\xe5\x0e\x9e\xddS\x87?\x1bp\xb6Ossv?\xb1\x8bk\\J\\x?,\xb2Y\x95\xd8\xdb\x9c?n\xe3\xdd\x86\x19\x03\x96\xbf\xc6(\x80\xc6E\x8d\xa1\xbf\xd0qTk2\xeb\xb2?\x92\x92\x07c\x87\xf9c\xbf\xc7\xf2\x82\xd8m3\x98\xbfX\x036)8|\x88\xbf\xb6\x8act\x8a\x0c\x87\xbf\xed\xb1\xc55\xe5\xac\x9b\xbf\x0b\x94^m\xba}E?\xb6\x01\xbdh\xd2i\x91\xbf\x9dVDP\x8d\xb3\x99?\xd6\xb6P\x1a\xd2q\x82?\x99\xed\x04\xd5"e\x9f\xbf\x0f6\x83AW\x07W\xbf/\xfb\x1b\xa7\x07\x00\x92\xbf4\x0bzF\xf2\xc6\x89\xbf,\xed\xb1\x8e\xdc\x8c\x84?\x01\x92\x8cX\x93\xf7{\xbf\xdcZ,\xce\x07\xa7\x9d\xbfA\x95:\xe0\x92J\xa4?L+\x1c\x83\xce\x13\x80\xbf\xc2F\x94/\\eN?m\x1b\x98\x15\x9f\xcb\x86\xbf\xe1\x1b%\xa8\xeb\x0by?RS\xf7\x1a\xaes\x82?\x88\\\x1f<\xf2c\x82\xbfCB~X\x9aQ\xaf\xbf\xd7\x8e"J\xdc\xac\xa9?\xb05p\xb7\xfc\x8c|\xbf\x91k\xc1\'\x1fE\x9d\xbf\x81\xd3SWa\x0e\x8d?\xfe\xfe{\xa2\xfb\x17\xb1?/\xfba)b=v\xbf\x18\xca\x83\n\x87\xc2\x9c\xbf6+\xf8\x02\x80\x9f\x9b\xbf$\x7f\xd8\x8eDR\xa1?\xab\x97\xa0\x8a]l\x7f?\x8d\xae/\xbdt\xf3\x8e\xbftho\x90\x8b\xd2\x88\xbf\x8cq\xa3\xae\x10v\x94?#\xd2*+a\x94\x97\xbf\x0b8\xff\xdc\xbc|\x98?\xdbJf<w\xdc\xac?}U\xf0\xec\x8d\xc2\x8a?\xa2G\xf6b\xcb\x88g\xbfy\xa4\x91\xc1\xcf^\x83?\xa0\x12\xd1~C:T\xbfH4\xe2 vi\xa2\xbf2\xaf\xe0S\xabN\x87\xbf\xa9\xa6\xfb\xa6p\xf0\x9f\xbf\x9e\xd7\xe54\x11%\x9b\xbf\xd6\xd2\xad.\xf6\xdf\x93?\xb1\xc8#\xd8+\xe9\x96\xbf\x91,X\xf9X\x85H\xbf\xf12\xe60\xe0\x0bq\xbf\xcb\x9c\xcb\xc2l@\x95\xbf\xa2f-\xfaX-\xa4?\x9a\xbe\x8a\xf3zq{\xbf\x16}\x0c\xd4\x01\xf3\x93?\x9d\x14\xff\x0f\rz\x92?,c\xc0\xbb!KE\xbfS\x03\xae\xe7\x9e\x14\x93\xbfd\xd7s\n\xcb\x07j\xbf\xe4,\xb2\xea\x99\xa3\x84\xbf\xe2\x19T?\x0c\xa4x\xbf\xaf\x1c\x1dw\x9d=a\xbfC\xa5H\x18\xbdi\xa3\xbf{N\ng\xc5\xd2t\xbf\x95\xeb\xe5e\x10\nP\xbfi\x0bPN\x88E\x85?\x8c[0\x18\xbf\xedw\xbf\xb6\xbaU\xa56\xda\xa6?\x06S\xa1\xa8\xf7\x9e\x91?\xdd\xd4\xfb\x18T\xe6q\xbf\x95\xa9\x95\xc5E\xe0\x9e\xbf\x95\xcd<\xb3\x90\xcb\x8c?\xcd\x8b\xc7\x06\xb8\x04\x86?1\xfc\x10XQ\xd4\x81\xbfe\xb7\xe2qG1\x82?\xef\x81q\x18\x80\x1d\xa9?\xd9\xfcx\x81"&\x92\xbfu\xcd\xb8\xb2\xf6\xb2u?\xd6\rr\xb5f6\x8f\xbf \x0b\xc4}\xd10e\xbf\xd0\x93\x0f\xfd\nn\x82?{ko\r\x0b\xb3|?\x98*\xda\x88I\xe9 \xbft\x86v\xc1\xbb\xc7^\xbf\xb0.g\x87\x96\x94\x81\xbf\x14\xad1\x11\xca/\x8f?\xd8\x14\'OS\xe5\x98\xbf\xdfG\xcd\xb4&\xa1\x90\xbf\xc3\xc5\xe8\xeb\xbd\t\xa0\xbf\\\xd7T\xb5\xcff\x8e\xbf\xc5\xfeg!\xf8\x91\x84?\x93\xd4\xc8z\x1d\xf4\xac?\x95\x9eF\x1e\xc9.\x81?\x18"\x97JA\x15\x85\xbf)w\xf9o\xddM\x80?\x96\xfd\xe0c=\xee\xa3?W\x99)Mz"\x91\xbf\xcd\xa7\x1e\xa6WH\x82\xbf\x85\xb7 f|\xdb\x87\xbf\x92=\xbd5\xc1Ns?\xb7\xc8\xf5\xf5\xaf\x9e\x83\xbf\xf3h,\xd0\x18\x91\x89?E\x11\xea\x17>\xc3\x9f?\x1a\xcb\xb5M\xa3\xb1\x80\xbfqh)\xebvj\x8b?\xb8F\x07\xe1\x14\xd2w?=!o\xeaS#t?\x17\xbc>\xd2{\xf0\xa0\xbfR$\x9f\xd0\x1c\x8cw?\x84\xb9\x88\\\x99.\x83?\xaa\x00\xc4s\xd7\xf7}?N?\xd3\xb0\xc4\x0cR\xbf\r\r]\n+\x05\x9b?N\xd7\xc1\x92\x1aF\x8d?W\xb7\xbe\x9b\x01\xc2\x82?\x97\x17\xf6\x1f\x80\xf5\xad\xbf\x15a\x9a,ci\x90\xbf\xfe?G\xbd,\x13\x98?\x8bG\x8f|^yp\xbf\x8a\x90\x97\xe0a\x8d\x96\xbf\xa8;v\xe8\xbc\xce\x9c\xbf\xbc\x0e\xb8\xc8\x9ea\x86?\x17;Z6\xed\x841\xbf\x95\xd1}I\xe9\xb2\x9e?\xf3^Q2\xc3\x98\x85\xbf;\xa84\xe62\x88\x88\xbf\xd8\xdbf\xe4\x9b\x04A?\x08\x87|\xd2\x11\xcd\x87?\xaf\x1f\xc0\xc4j0s?\x90\xdfN\x1f@m\x90\xbftP\xd3 \xc8\xbac\xbfw\x07A\xc1S\x08|?\xa9\xb1\x1e\xee\x95&q?\xef+\x0f\x1c\x0b\xed\x8c\xbf/c\xf3\\}`\xae?\x13\x88\t/@x\x99\xbf\xe9a\x19A\x84\xae\x95?\xf6\x1dJ\xed\x17I\x9d\xbfz\xc3\xb7\xf8\x84ny?\xf1\x1e\xed\xfd\x1d\xddo\xbf\xf00J\xc9B\xc9D\xbf\xd7\x9a\xa8\x01\x1aQ\x85\xbfR\xd4\x11\xefpVg\xbf\xbe\xd1P\xaa\xbf\r\x01?\xe0\x1fE\xdb\xb0\x9f\x82\xbf\x07\xd6\xc5\x99u8\xa4?\xb4\xaf\xf6\x94s\xbf\x8e?\x0f\x91\xa4\xf3\x10\xb8\xa0\xbf\xbc\xa42\xbe\xd9\xb5y?\x14\x0c \xff\x92F\x86\xbf\xff\x19\x0bUIp\x87\xbf8\xc1i\xebAC\x86?\x07_\x88F \x91p\xbf\xd8\xf0\xa8\t\xc5A\x88?{`B\x11z\xd1\xa5?\xddz\xbb9\xff\x86\x87\xbfb\xe70h\xa5\x03\x8d?\x0c\xbcn\xcc\x00[\x98\xbf\xa7\xd3:nB\xfc\xa5\xbf\x84t\xa4\xe9\xbe\x89}\xbf\xde\x84\x8c=z\xc6\x8f?\xd4V\xc80P\xe3\x91?\xb5Z)\x0c\xf7J\x8c?fl\x11\x1a\x07\x0bw\xbfC\x80\xecb\xa8\x0ep?S\xef\xca/\xaf\xffp\xbfKK\xed(%\xff\x9a\xbf\x93\xac\xfd\xb5\r\xea\x9a\xbf\x05\xea^\xc8\xe7j\x93\xbf\xfa\xc7\xdc\xc8\xd9\xd9\x90?\xa3\nU\xcc&G\x95\xbf\xe7\xc0\x0b9\x0c&\x9b\xbf\xca\xe7\xfb\xff\x7f\xb2\x87?\x93A\xa5\x07\xdf\x1f\xa8?\xfb\x10\xb3\xff\xcf(\x96\xbfJ\x10\xe1\xa2\xffJ\x98\xbf\x85\xb5e\xd7\xc0\x86\x88\xbf%\xdcIb\x90-\x89?)\x1d\xfd\xd8\x85\xed\xa0\xbf\xa8,\x02\xcd\x85\xa8\x84?\x10C57\xd6V\x8d\xbf\x0f}|{9\xed\xb4?G0\xba\nA\xe1\xa2?\xfc\xd2\x9dZ\x0f\xa0\x94\xbf\x11\x8dL`"\x91\x98?\xefCa\x1e\xdfQ\x8a\xbf\xbe\x95\xdb\xf3\x8f\x8fz\xbf\xf9@\xae=ND|\xbf\x86\xc0\xdfG<,u?\xdb\xe3\xd2\x12\x01-\x8e?\x93"l|\xbd\x92q\xbf2y\x1b\x93\xc2\x9b\x95\xbf\x88\x0e\xf8`\xe7I\x91?\xad\xee3]a\xd2\x9f?\xb5Q\xc4\xf8&\xfc\x85?4\x93z\x87\x99\xb7{?l\xec\xba\xe6\xf6\x05v\xbf\x92oS_\xcbg\x9f\xbf\xd3\x1cW(\x03\xb7\x81\xbf\x91(\xb6\xcb\x0c\xc0\x96?\x9ez\xc8\x01\x83\x8d\x96\xbf\xcd\x94\xf8z\xe7\x01\x9b?\xbc>\xcb\x15\xbc\x9eT?\x06\x0c\x83\x96\xac\xff\xaa\xbf\x80p\x83\xbd\x11\xfbY\xbf\xa8\xa3kWE\xeb\xb3?.\xf1\x8e\x1d\xf8\xc8\x8b?\xc7\xea\xc9\xf8Z@\xb2?\r\xad6\xc4\xd8}|?(\x8b\xcd\xd7#\xf4@\xbf\xa0\x03\x12\xed\x8d\xa3n?#\x0f\x04\xa3w\x93\xa6\xbfs\xef0\xe90eh?\xf9\xc7\xd1\xb9\x1b\xe6d?o\x94\xaf?\x03\x02^?\xf2\x9c\xbc\xe5\xf0\x88\x9a?\xe2\x9d1y(\x82\x89\xbf\xc3\x8e\xa5\xffi2v\xbf\x1eC\xeb\x8e\xa0\xd6v?\xcf\x07\xca8W\x82B?\x901\x0cq\xc7\x11\x80?\xf4\x18\xf7\t\xa9\xbb\x88\xbf"\xf9\tk<\x98t\xbf_\x8a\xb7\xbf\xbf\x17`\xbfY\xab\xf7`Y^\xa5?3\xcc\x86K\xc8WZ\xbfj\x02}\xa3Kh7?uI#\xce\x13)\x82\xbf\xd8\x7f\xd9\x05\x0b_\x8b\xbf^[\xeb\xf5\xfe\xa8\x88\xbfIO\x89\xbb\xa31\xa8?\xc03\x00n\x12\x81\xa3?h%\x9a\x9eT\x86\x82?\xb5\xf0\x96\xc6\xdc\xf2\x93\xbf\xbd\xec\xb5G\xe5\xadv\xbfkT\xd5\x8c\xe8\xd0\xa7\xbf\x1a1\x91u\x9c\xa8\x94\xbf\x9d~\xce\x1e\x81U\x82\xbfNN\x14=!R\xa2\xbf\xbb\x98\x9fl\xdf\xb3\x7f?m\xb4\x04\xcf\xd1\x08\xa6\xbf\x85\xca\x0cO.\xb8t?26!\x07%s\xa2\xbf\xe8\x99\x7f\x98\xa3\x9d\xb4?\xad\xc4\x9f6(\xf5\x8e?\x0b\xa9\'\x9f\xfd\xf5x?\xdb@)?\xe7\x02\x85\xbf\xae\x16\x96\xfe\x1d\x87\x92\xbfv\x87\xa0\x1e\x0b\xc8\x90\xbf\xa3\xcc1r\x13\xcbe\xbf-\xa9q\xd7\xd0\x80\xa0?\xac\x19\x8e\xf3\xc3\xe9\x9b?\xce\x8d\xd8\xb9\xe3\x07u?\x9ey\xb8G{\x8fn\xbf?7b\xcc\x80\x8e^\xbf^\xb7\xc4\x13:\xc3\x83\xbf\xab\xael\xe8\xc2%b\xbfa\xd8\xce\xb7ykq\xbf^>\xb9w\x1f\x1c\xac?\xa0\xcc\xa5h\xc7\xefM?\x02\x1aIg\x9e\x08\x80\xbf\x0b\x0b\xc0^)\xff\x92\xbf2\xaa \xf8\x01\xb8c\xbf%\xe46"\x1c\xaa\x9b?d@\x148\x1c]\x8c?a[\xe4\xbb\x0b\xc4\x8d\xbf\xa6y_\xc7\x9a\x9e\x8b\xbf\xfeG\xaf\x07\xa4\x97\x81\xbf\xf1\xd4\xa8\xcf\xcd\x96\x90\xbf\xcf\x06\xdb:_\x8e\x94\xbf>O\xf4\xd1\xba\x8f\xac?}\x8bK+;\xa7\x91\xbf\x99\x8aGB\x85\xfa\x87\xbf\xce\xfc\xfaC\x80r\x99\xbf\x9e\xe1s\xce\xf4\xd9\x84\xbfwT\xed\x00\x9f\xa8\x93\xbf\xff\xb2\xc2\ni\x89\\?\xa2W\x13\xaf\x05\r{\xbf\xfa\x1d\x03\x94\xf0\xfc\x99?\xc0\x8eG\x94\xe6h\x91\xbf\x80\xb7\x15V\xba\xa5\x83\xbf{oL\xc2y\x11R?ew\xf5\xd1\x03-\x86\xbf\x85\\\x8f\xb8\x04\xebD?\x89!\xf2T\xf9\x0b\x1f?g#\x89\xe3\xb0o\x80?\xd7mGI@\xe0\x83\xbfS^\xb5\xcd\x08\xda\x81\xbf\xd1\xb9\x15\xdd\x97\x92\x85?\x96\xeb6\xc8A\x03\x90?\x9c\\,o\xfe\\{\xbf\xca\xee\xd5\x1f\x02\xad}?\rZi\xe7;2\x90\xbfd\x1a\x94xJT\x94?dx\xb8J\x02i\xa5\xbf@\xb4wUb-\x8f\xbf\xda.m\xc7\xb1\x97>\xbf\xa0\xfa^~\xe2h~\xbf\xaa\xae\xe8\x02\x80\x06\x9d\xbf\xb2\xd14\x91=]\xaa?\xf2t\x8be\x08\x00\x88?\xfeqrh\xc5\xa2i\xbf<\xa1\xc6\xe72:\x96?\xd9\xf91\xc1\xd3r\x8d\xbf\x0cM\xbd\xe50_s?\x85\xa5\xb8\x19\xb5\xe5\x82\xbfq\x98\xba=o\x80\x9c\xbf\x0cpLV\x10#\xa3?\xcf\xe7\x06\x9b^\'\x96\xbf~\xc4\x9b\x80p\xef}?\x010$\x82\xe8u\xa3\xbf\x8ba\xb7\n\xf3Y\x9d\xbfy7\xb7T\x01n\x91?\xd8o\xd6\x88]\xff\x90\xbfdg\x94Fy\xcd\x81\xbf6?\xff%L\x85\xad?BoX\xea~\x1e\x93\xbf@\xf0\xa8\x8aE\xc2w?{\xeb\xcb\x1e5\x01\x9a\xbf\xeb\xc2\x1a\x8c\xcf\x1e\x9a\xbfg\xf4\x93\xc2\x08\xbc\x96\xbf\x98<\xde\xf9\x83`\x84?\xbf\xecz\xd5\xc6%\x84\xbf\xda3L\x0e\xbe\xa8\x93\xbf\x11\x02\xc8\xf5\xe2W\x8f?\x9a1f\x12\xa2\xd9\x9d?x^\xc8\xefe\xa6\x87\xbf\xc3r6?=n\x94\xbf\xa2\x19\xf0\xaf\x93o\x7f\xbf\xe5\xf6\xb8\xda\x86\xac\x82?\x9a|\xbcb\xbc&\x80\xbf\xfbX\xd8\x97\xb07\x8e\xbf-Y\\\x8d\xf5t\x91?,\xd7I\x86\xee\xa3q?\x11V\xa6C\xe4%\x81\xbf\x00B^\n\x9d\xd3\xa2\xbf\xbc\xe5\xf8\x8d\xb8y\xa9?\xafO;\x1eU\xd7\x8d?\xab\x1c\'\x83x\xc1J\xbf\xfe\xfex\x14\xffT\x91\xbf\x95&\x13\x07\xff\xc2z?\xee\rh\x18\tB\x81\xbf\x9c~\x87\xe8\xaf\xb2\xa3?\xc8\xd2D0gY\xa9\xbf\x96\xd3\xa2c\x82\x18\x93\xbf&X\xf7#\xf0r\x97\xbf\xdb#t\x8e\xd4\xe3p?\x89\xcey\x042\x9d\x9d\xbf\xa3++)D<2?\xecL\x86\xd7\x87+\x9a?\xc6=&}s\x0f\xab?\x81`v\xafQ\xf0e\xbf\xc5R_J&u\x9d\xbf&#\xa0<QAr\xbf9\xf3\xb8\xb3\xc6\x00w?\xb9\x8d\x03\xf1\x1b\x17\x9c\xbf\x04WM\xc3\xe8u`?\x99\xa1\x8d\xe8\xde\xd0\x83\xbf*\xdd\x03}\xdf\xf8\xa3\xbf(}\xb5\xe1\xd7"\xc0?\xf4\xd5\xd7)\x90,t?\x11\xdb\x91\x80\x93\xc6v\xbf\xec\x12\x04\xcc>*\x91\xbf\xd8\xb5!Y\xb0\x89\x8f?\x19\x0e\x16\xe3\x100p?\xf9\xca\xb9\xd9P\x95\x83\xbf\xe7\x1bK\xb6Y\xd6\xa2\xbfd\xc3\xff>\x06\xfb\xb2?2\xa4P\xd4\xc2\xb3y\xbfwC!\x02\xf6\xca\x91\xbf7\\\xd4\xb6\x84\x98\x8b\xbf\x95\xee\xa8[1\xaat?\x95\x8eL\td\x9cP\xbf\x85\xf2\xad&\xe8G\x9d?'
p68
tp69
bsS'_sklearn_version'
p70
S'0.19.1'
p71
sS'dual'
p72
I01
sS'tol'
p73
F0.0002
sS'intercept_'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I8
tp78
g65
I00
S'\xb2%\x14V\xe1\x14\xe4\xbf\x9a\xc8\xf7aE\x0c\xe3\xbfj\x86.\xc2\x0ck\xe0\xbfR\x99f\xca\xcdN\xe3\xbf\x8aT\x17\x7f\x92\xa3\xe1\xbf@\x92\x89\xd3Ba\xe4\xbfq\x01\xe6\xa1\x95\x02\xe1\xbfM\x0f\xc0\x84\xfd\xda\xe3\xbf'
p79
tp80
bsS'class_weight'
p81
NsbsS'scaler'
p82
g18
(csklearn.preprocessing.data
StandardScaler
p83
g20
Ntp84
Rp85
(dp86
S'mean_'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I192
tp91
g65
I00
S'49\x12\xa9\xc7*\xbc?\xccyK\xbd\x02al?\xea\xe3a.\x12\x02\x98?Rr\x86\x81d"q?L\x81s\xed\\[\x80?\xed\xe5\x9e\xad\xe0S\xa4?\x8d\x018\xf8\xacY\x98?\xde:\x08}z\xf5i?\xe3\x1f\xb7a=%A?\x8c\xd5\xc7\x0f\xca\x9f$?\\\x96?\xd4\xb6\xa5q?ou\xd8\xe8\xb7\x81\'?\x19oa\x14\x88Yc?nM\x7f\xf5\x91\x93y?\x16K\xe2\xba/\x9cZ?\xf7\xbbb\x96\xc0\xc0\x8e?\x1c3\'Y[@Z?\x95\x8a\x06a\xb1\x91\x80? \xa7\xbb\xa2n\xbe\x8c?\xf4\xb1I\xce\xb9k\x85?\xfdj}|}8\x93?\x9a4X\x8e\xe1V`?\xb1\\\xe9@VR8?=\x0c\xcb\xce\xdc\x0f9?\xe4o\xa2oCG)?9\x16\xaf}\x912(?S\x99\xfe4\xd0\x7f4?\xd5\xa1\xae\xc9\xdfe)?S\xc3`\xd1\x8b;a?\xa9\xd6t\x11B\x95[?3\xbfF\x16\x03\xd3a?\xbd\xa7\x86\xc4\xd12\x99?\xed\xc62\xa6\x01\x89\xbf?F\xef\xf0\x99\x12)\x93?"\xffik\xbb\x93w?7\x0b\xe2<\x84Cs?Y\x8d$\xb3\xc3?k?=E\x9a\xd7SOh?A\x7f~\x88\x85\xa3d?\xcb\xa8\x17zU\xc7b?\xb0\x90\xf7\xf2EBb?\xc9#\xed\xd1yJf?\xb7\xdf62ka\x82?\x85yf\x02\xd3\x92Z?\xc2=\xc5Q\xfc=Y?L\x9e\xaf\xc3\xfbrY?\x1f\x9b\x7f\n\x81"X?\xfc\xb5\x02\x8b\xd7U]?4\x9d\x18\xe0\x93\xd6`?}\xda\x94GH%c?\x94\xc0\xab0[\x80b?\xe5X_\xacp\xf9w?\xada\xd9\xb2\xb7\xfdf?\xc4J!d\xf0Tu?\xd0p\x0f\xb6J\x12\x81?\xbf\xc8L;\xf4a\x81?"!\x08\x05\xc0\x10b?\x1e\xc5q\x9d\xa2\x8fb?\xef\xeb\xf0FT\td?\x04\xdc\xe0#_\xcd\x94?\xd7\xae\xcc\xfe\xe8\xedm?\xd7\x19\x84\xb5f_i?\x8b\xff\x97\x8f{\xeat?\xdb\xb7&hRP\xb2?!\x13\xca\xe9\xd3\x13Q?Y\x92\xea\xc0T\xf3@?\x1fC\xf3\xcd;\xdd>?\xcf\xa2Pu{qA?\xed\x84\x95g\xf1\xcaP?|X\x99"\xb2`t?U\xb7\x8d\xd38\xd3s?0\xf4\xc0\r\xf8\xd2\x83?U\x12\x08/\xe3\xda\x8e?\xb62~@\\\x13\x8a?$\xf4\xba\x88\x16Y\x89?\xfc\xa9\xdcXI\xfc\x91?j\x9e\x04\xc9\xe9\xf6\x93?\xf3\xd5\xb3\xe5\xfe\x0b\x91?D\xcd\xfa\xdd\xb5\x04\x97?\xdc\xd4<i\x1d\'\x9d?\xc1\xc4\xc9\xac\xf1\xc8\x8c?\x8f\xa3\xf0/\xf0\x8d\x8f?.$\x9a"\x82~\x8d?\x85\x91\xc9N\x9f\xff\x8d?\x14\xc8w\xe2\x04f\x88?\x1f\x01\xf5\x0e\xd3a\x87?\x96\x91\xae\xc4\xad\xa3\xa8?D,B&)\xc0}?\x1d\x87\x12\xafW\x8b\x81?1{\xcd\xa4^\x15\x80?K\xa4\xbd\xfePRv?\n\xdcP\xda\xcc\xf6o?\x1d\x93\x0bCP\xd0c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90D/&\xf8uq?\x8d\xb3S%l\x08s?\xf9\xbd&\xcd\x9f\xbeq?S\xc1dI\xa1@s?\xf6\xd4s\x8d\xa3\x8ex?\x8f\x05\x90\xebF\xf0\x7f?\x89\x82"J~\xf1\x85?I>Cba\xb4\x89?@\xa6\xa4\x17\x18\xc2\x88?.\xd9\t#6\xdd\x8c?\xc6yO\xa4\x80Q\x8c?\xcbr\xae\xc1ds\x8a?\xd1 \x99=\xc8\xae\x88?_yuZI\xc2\x86?\xbe\xf9GF\xfdv\x88?\xd4\xc1\xac\xc9)\xef\x8c?\xc5sQ\x80m\xc7\x90?\x00\x02\xd4\xbd\x1fG\x92?"\x94g\xf1\x95a\x8f?Q\x1e\x97\xc9z\x05\x8e?\xbb\xea\xaf\xf0\x86\r\x8f?@\xc5\xfd{\x10`\x8d?\x89\xef\xe2\x05mE\x8a?W\xf2\xa9\xa0\xe6\xfc\x87?\xf3+[c\xdc\x8c\x87?\xe7_\xf4\xd97\xea\x83?P\xe8\\a\xbc/\x81?\x8f;\x1e\r\xe3\xf6{?\x16r\xe2\x19\'\xc0w?\xbf\x8c\xd5\xb2\x9b\x0fu?)\xb3\x94Y\x9f y?\x9b\xc8K\x8a\x1a\xf9q?E\r\x16\xe2\x04\x93\x80?\x1b\xfdr\xae\x1d\x9b\x8a?\xef\xdb!z.\x83\x8c?u\x8d\xb7\xe2\t\x19\x8e?\x83"\x07<\xd6\xcb\x8e?\xa3Il\xb3\xabf\x90?\x16fPQq\x0e\x8e?\xfc\t\x10\xa9R)\x8a?\xd2\xff,\xb8\xc7\xeb\x88?\x85>\xdc\x14\n\x8c\x81?\x12\xb27\xc6r\xad\x82?p5\xb7\xed\x9a\xd8|?\xbb\x9d"m#\x1a}?\\\xac\xebb\xfa\nz?\xe1\xa7\x00\x16R\xafv?$)\x9bt\xdf\xb6w?PU\x92\xdf\xea\xefo?\xb9\xb7\x9a\xd3\xf4Hk?!J\xb7\x04\xb4\xe2h?\xb0\xc3d\xd0\xf0(f?9%\xce\xacU\xb2k?d0\x98\xd1\xbf\xfem?\x8cH\xfb}\x11%m?\xa6H`\xd6\x19\xd0q?\x0b\x06\x8a\xc3\xa0Ft?\xf3vV\xa4\xebAs?\x15\x7f<R\xdf!y?\x93\xba\x05\xd1\x9b\x04\x82?\xfb\xf4\xa1d\x1a\x9d\x91?"\x03\xc0\xc3\x81\x12\x9d?\x8eG\xb2m[\xa3\xa0?\xac\x97\xa69\xbd\xd0\xa0?$,y\xf4\r\xa9\x97?\xb2\xc54p\x82\xb5\x98?\xf3\xc2p1\xaa\x1f\x9c?\xfc\x7f\x9a\x1bF\x8e\x95?g\x8b\x00\x11d\x02\x95?\xb9\xb8\x08.\x91\xb6\x92?\xe3\xc7\x0blH\xc3\x8e?Td6\x82G4\x8b?:\xe2%\xc6&\x8d\x83?0\xee\x9e\x06\xc7ky?\x80@\x9d\xe4\x9c\x01s?\xed~\xf7\xda\xadoq?M\xbb\xf16\xc2\x16s?z?Z\xbe\xa0\xf9{?\x05@c\x13_\x05y?bs"\xeb\x05\'v?\xc4\x0b\x02\xa2\xf0\xf3w?\x9d\xec\\M\xf4\xebu?\xa6V\x1cR\xa4\x9dq?\xbd\x15^-\xb8bt?bx\xf2?\x05\xcbw?e\x08\x04\xc6V\xd2z?\x8f\xff\x08\x13\xb0M}?jQ\xe6+\xfd\xb6}?\xc0\xbc\x0b\xc3\x94\xb3|?\x1a\x1d\x95\x86\xb6\xbb\x7f?\xe3\xf3\x94\xa6\xefc\x82?\x8e\x89\xbf&\x97T\x87?\x83\xdfp\x93\x17\x0c\x85?\xc7\xec\xf2\t\xeb\x17\x87?S\xef\xa3,\x81\x15\x88?\x90v]C\x8bF}?'
p92
tp93
bsS'with_mean'
p94
I01
sS'var_'
p95
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I192
tp99
g65
I00
S'\x1e\x83\xfa\xf1oD\x87?z\x16\x97\xc3\x9d+\x17?W]3c\x83&`?\xcf\xd5\xf6\xf2\xed\xb6\xfd>_\xd6;\x99\x9c\xfc ?$m{\x9e\xd7ox?\xbf]i\x8fpKr?\xd6\x83\xc1y\xda^\xfe>\xad\x92\x17\xd5\xdc[\xaf>\xab\xb1\xa4h\x13X\x85>\x0b\x9d7*\x9c,\x12?s\xe6\xda\xa0b\'\x8b>\xf6\xf7\xd8PpH\x16?\x97\xf1V\xd0: 3?\x8c&\x8ck\x9f\xa1\xe9>\xd2\xf3\xa0\xe0\x12\x11B??\x8e\xc1b\x12H\xdd>\xf3\xa1\x8f.\xa1\xd40?\xfe\x9a"\x113\xd7J?\x83\x9dp\x0c\xe8%@?\xf9il\x19+\xd4R?\xa5;\xf5\xca=\xb3\xd7>v\xa0\xab\x08W\x96\xaa>-\xdd^b\xa6V\xaf>\x8ea\xb3\xde\x9cI\x92>\x1c\xd4\xc1K\x05\xe4\x96>\xd4\xcd\xc7\x9b\xb0\x1c\xa6>\xcd\x08\xa3V\xb7\xdd\x92>?4\xd7\x07\x15i\x16?\x9c\xf4{\x1c\x12\x05\x06?\n\x1c\xcb\xe35\x9b\xf6>\x15?7\xd1l[o?7D\xf6\xdc.\xe7\x87?v\xa4J\xd1h\xe6P?|BK\xc6\xc4L\xfa>\x0b\xbb2s]?\x08?\xcd\x0b\x14\x9bN\x8e\xed>|M\xcf\xfa$a\xe9>t\xa9>\xdf\'\x80\xdd>\x89\x89\xe7\xdb\x1a\t\xdb>\xe2\xb1_\x9a\xee\xbe\xdd>\x01>\xbe\xfd"4\xf0>5\x0eG\xe07pC?3\x95,\xb6\xc5K\xbf>\xfa\x95\xea\xd6\xd6s\xb8>\xd0\x88\xa7\x8f>\x90\xb9>\'o\xefV:J\xb5>\xde\xb1\x95\xa4\x80\xcb\xc5>2\x1b\x83\x91i-\xe8>\xfe+-\xb0\xca\xc9\xe3>\xcb\xf7\xf1\xe2\x13\xa4\xdf>\x9e\xe5\xbf\xa9\x8f?0?\xbf\x03>\xcda\xc4\xd8>\x83\xac\xd7\xb8\xf6\xf9\t?O\xfa\xb2\xd5\xce\xd2#?\xa7\x89\xcct\xb7@<?Y\xafnO\xc8E\xe2>\xe3\xf9`\x13Z\x12\xdf>\xdb\x9cV\x81|(\xe2>\x13\x9fp\xa3\x8a\x14f?\xf5\x00\x9d\xba\xef5\xf1>\xa4Q\x8f\xf7\xd15\xe8>a+)d*c\x01?[\xf7\xae\'\x16&u?\xc5<i\x11\xffl\xe0>Eo\x07\xa9]p\xb7>\xf9\x93\xd3n\xbc?\xac>J0p\xfd\\Z\xac>\t\x82\xf3\xc3\r\xea\xcf>\xe9\xfb\xcb\'\x96\x97%?\xac\xf9S\xb6L\xde\x16?,\x16"\x96G\xe20?\x99b\xc4\xfb\\DA?\xc9i\x0b:(\xdb2?\x1b\xc7f\xe9\xa0x,? \x18 7\x88\xbb<?$\xc6G\nV\xa95?T\xd5\x10\xc1\xee\xdf*?1m[\xa8\x15lF?\x85\x11:\xf5\x1b\x05I?\xa6\xc5\x83\x0ci)-?$a\xea\n \xfa7?\xfb\xe1\xec\x7fIG1?\x97\x0bi\xc6\x04\xd33?\x00\x88\x18\x8e\x85\xba*?k\xd2\x90\xc3\x7f$,?wA?u\xec\x1f\x82?~T\xa1)\xc8\x98\x18?;\xf8s\xa8A\xca0?\x9b\xe9_\xc0\xb7\x1d%?B\x12\xea\xcc_0\x15?\xbd{=\x0b$\xe8\r?itj\xf2y\x18\x0b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe37\xca\x87S\xcb\x12?\xe7\xb7LhC\x93\x1d?a\xb6\xcft\xde\xc8\t?\x86a\xf0\xb9\x85\xbf\x05?\xafBev\x08J\x17?\x00!\xc7\t-\x9b\x16?`j`\xa0\xf3\xa9+?\xcfMW/3\x954?\xe1\xe1\xfe\x17$\xde ?<\xc0h\xa6\xcec-?\x89\xc5\xce\xc8j^*?\x9c\xe9IU\xb5\xce!?3-\x00\xd6\xb2"\x13?\x19Tt.\xe3\xff\x08?\t\x1a,MYS\x13?\xd0\x89b\x02\xea\x1a)?\xcc\xfd\xacvQ\xbe.?\xd0\xa7<\xd9r\x8d:?\x00\x9d\x95\x8e(\x02+?\x1b\x97%\xd3\x1c\xe7+?\xb3^\x99\xb00A1?\xa4v\x1a\x0bB\xaa%?\x9ds{j\xa8\x81(?q\xc9X/\xaa;"?\x913\xbc\xa6\xf7\xf74?\x9c_\x92\xfd\xa6\xd8\'?}\x0b\xd6A\x11. ?\x92\x0b/\xdf{Z\x1c?>\x97\x96\xb8\x88q\x13?^<\x81k\xf2A\r?\xe4\xd3\x8d\x86\xe0\xa5%?\x86\x13\xea\x96#\xe2\x1d?\xe4\x00\xf7\xa3Au\x13?\x9a\xc5\xe5\x87Z{/?\xbf\x9d\xb0\xc9+W&?\xdd\xd2\n\x88k\x9c+?r\x06xPz\xb22?\xad\xd3\x9aq\xcb\xd34?\x1e\x9b\xedy\x13=4?\xaa\xc4na\x90\xda1?\x9d\xde\xd80\x84\x9f;?y^O\x9a\x90\x9a\x1f?&h\xb6S\x0b.4?\xa3%*\xf0\xda@!?\x0f\x06\x9fa\x9ap%?\xf9l\xd1\xea\xb2\x9c#?\x1e#8\x95\x03g\x1e?\x86$\x01\xa2\xc0\x14-?\x00s\xac\r\x0fG\r?\xcd5d\xe4\x03z\x06?_\xd8\xb6\xc8\xbcy\x07?\xac\xe0^\xcb\xa0\x99\x03?\xca\x84}8\x8f?\x10?_\x1e\xe6#\x83#\x12?\x99*;\x19\x13\xdc\t?\xfaU\xed\xdao[\x13?\x00\x8fv \x1e\xb5\x17?\xb4XA\x80b\xfc\x05?:;X\x02\xf1\x0f\x0b?6P\xa6\xd0\'q\x18?\xb3\xe7Qa\xf8\xa7-?U\xfc=\x12\xfb\x18F?\xb2\xdf#d\x95OP?\xaa\xd5o\x90\xe6\x7f[?{\x8e\x169\x9ebQ?\xcf\x14\xa6q-\xd1D?\xfd"\xc7\x04<\xceJ?z8\xd2\x8b\xa6z-?y.\xe6V\xc3\xd74?+\x7f\xa0\x89X{7?$\x9e,\x1c\xc0\x0f\x1c?S+D\x9e\xd5\xb2\x14?#Mx"t\xde\x16?\xfa\xeb\x9f\xb31\xa8\x0f?\xf6loP\x00\x1e\x0b?D\xb2\xcf\x82\xec\xdf\x0f?t\xc9e\xe7\xad<\x0f?\x01\xa1\xcc\xc2\xbcn)?E\x93\xc0\x13d\xd1 ?c\x11B/\x01v\x13?,\xa3\x11Tj("?4\xa7\xd7\x07\x87`\x1b?\xbf\x81\xc8\xf2\x8a\xd7\x02?\x99\xfd\xf8\t\xe2\xc0\x04?\x15=m.\xc1f\x15?N/B\x92\x18\xb9\x18?\xa3\xbe\xa2\x87c\x8b ?\xeb\xd4\x18Q3\x91\x1f?\xefq/mn7\r?F\x96%\x0b\x1f\xb9\x15?\x00u\x83\xa4v\x12!?\xdf\xd9\x84\xea^m3?\x91\x14\xb9}\xfd\xc8\x1f?\xb4n\xd1\xa5bi/?\xfd\xf7\xdc\x82|#;?z%\x13\xce\xfb\t\x16?'
p100
tp101
bsS'scale_'
p102
g2
(g3
(I0
tp103
g5
tp104
Rp105
(I1
(I192
tp106
g65
I00
S'O\xc4\xa8\xf5YI\xbb?\xe6\x19\x13P\x16A\x83?v\xda\x90\xba\xc9\xbb\xa6?\x9d\xdc+\x03\xef\xcdu?\x0ed\xba\xe7\x91P\x87?\xdd\x84\x17,\x02\xc6\xb3?iMl\xde\xe1\x1b\xb1?\x13\x14]Q5\x0bv?\xc6\x12$\x1c\x84\xadO?D\xd7\xbbPk":?\xf5\r\xd4Yq\r\x81?\x89\xf8\xed\x9b=z=?~\x18sh\xc6\xe1\x82?\xf4\x99\xe7\xafF~\x91?F,\xa9\x8a\xa1\xa3l?\xc1\xc3^9_\x0b\x98?\xaa\xcb\xecd\x1c\xa5e?GL\x14B\xf8h\x90?\x10Rq3\x97N\x9d?\x8c<we\\\xbb\x96?\xedz\x08\r[[\xa1?\x16R\x86\xb3\x1eyc?!\xba\xb1\xd2\x18+M?\x0c\x7fj\xfd\xe1\xaaO?P\xe2\xb7(\x07\x1bA?\xf9\xb6\x05\xd9?#C?:5\xe8\xea\xb9\x99J?\xe0\xae/\x13\xc1_A?\xcc9\xb4\xf9\x95\xef\x82?]\xbfH1\x81\x8bz?cw\xf5\xc9\xb7\x04s?\x8a\xac+\x88K\xad\xaf?\x8f\xac\xfb5#\xa8\xbb?\x91\x98\xf2\xec\xa0q\xa0?\xab\x14d\xb9k\x83t?\xa8h\xb4W\xf8\xda{?\xdb\xf8\xe9\xb0\xf0\xc0n?:\x11\x86\t\x85\x7fl?\xd8k\xea\x0b\xcd\xb9e?\x99+\x93\x08]\xccd?\x99N4v\xde\xd0e?\x07\x07\xbbd\xfc\x19p?\xfbC\xdc\xf4\xc2\xf0\x98?+\x8f\xe4T\x8b`V?\x9b\x13M\x15\xa0\xc7S?\xeaa\xd5R`9T?`\x16\xc6\x97\xd7tR?\xce\xbd\xe7]\xb7hZ?\x85\x04X\x93\xa6\xd0k?7\t\xa2\x17\xf8)i?|\x08\x1c\x12\x07\x80f?\xee\xea\xea\x82\xa8\x1f\x90?V\xac=\xd6\x18\xe8c?3J\x1d\xe8\xd1\xd4|?\xe3\x87\x9b\x07\xb3/\x89?9;\xb1\x80\xe7B\x95?X "\xcaX.h?\xf6\xcf-\xa5\xfaKf?I\xb0\'\x8f\xee\x1ah?46*\xc5\xd2\x94\xaa?y\xebN\x82$\x98p?\xf4\x9f\xaaF|\xd5k?\xb5x6\xe2\x89\x96w?W\x85\x81\x87&e\xb2?\x0f\x1c\xd4N/\xedf?\xf7\xe8\x03\xe0\x91]S?\xe9\xc6@D\xe8\x10N?#\xc6\xe3q\x10\x1fN?\xffA\xb1\xff\x04\xf5_?9\x0b\x9ew0I\x8a?z2\xdfw\xdb \x83?V\xb5\xb6t\x9eo\x90?\x88\xc4;\xd9\x9b\x81\x97?\xd0\xa6Wb\x93^\x91?\x08\xef\xe2\xbd\x1f/\x8e?\xda\xcd\xb0\xe8\xebp\x95?\x81\x85q\x8c\xe3\x9d\x92?\xd7h\x05`[S\x8d?\xf2\x98\x1f\xb7P\xc9\x9a?Xc\xdf\xbe\xa9K\x9c?\x19)\nmE\x8c\x8e?\x91\xab\x82\xf1\'\x96\x93?\xe5\xe5s\xc0\x7f\xa0\x90?\xa8\xafa{N\xcf\x91?\xc2\xdcD\xf3\xea>\x8d?\x001\x9c-f\x02\x8e?\xab\xc9\xcd\xe6>\x15\xb8?]y\x81\x80\x8b\xd6\x83?l\xab\x94\xe4\xe8c\x90?g\xf9\xabl\x98\xfe\x89?/\xb6PZ\x9fi\x82?]%\xa8\x1a\x8a\xef~?$\x93M\xda$r}?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x82/\x8eCGW\x81?\xf7&u\x19\xd5\xc0\x85?I3\xf03\x86\xb9|?\xfc*\x90Dtaz?U\x9c\x19~\xb5M\x83?\x89*\xc5\x10\xb4\x04\x83?\'\xfd(\xdb\xc7\xc0\x8d?\xe9\xff\x97Z\xb6%\x92?\xa1\xa9\xebN\x9f;\x87?\'\xde\xe8G\xcc\xaa\x8e?=\xf2\xc5\x97[\x0c\x8d?b\xbe\xf7\xef\x0c\xdf\x87?\xc4a\xb2\xafg\x7f\x81?\xda\x9e\xbb\xb2\xb5H|?9\xce4\xd8\x97\x95\x81?|\x94@}\xfbW\x8c?\x13\xaa1a\x8c]\x8f?\xf9E\x84\xc4\x95\x9c\x94?\xf1\x96*\xde\x01f\x8d?\x99H\x08\x92\x99\xe1\x8d?h\xb8\xb3\x83\x90\x9d\x90?\x10\xa4\xc8}\x8bT\x8a?\xb79\xe3\x81\xf2\x00\x8c?DM,\n\xa6\'\x88?"4`\xec\x0cQ\x92?\nGe\xe9\xb9\x9f\x8b?\x13\xc8\x17-\x1a\xc1\x86?y\x96\xcdS\x97L\x85?{\x98\x9c\x16N\xa3\x81?\xe4\xc7\xb3\xb3\x1c\x99~?\xdfG6\xd9\xe1Q\x8a?\xad\xbd.\xc2\xc3\xdd\x85?\xf7\x97\xc58\xfe\xa4\x81?\xbaG\xfb\xf8g\xbd\x8f?\x9b\xb8(\xd5\xcf\xbc\x8a?\xd5\xee\x16\x1d\x80\xb9\x8d?\xcbp3\xce\xccK\x91?\x9f\xfc\xfc\x939A\x92?\xceW\x9fF\xb3\xfe\x91?\xd9jY\xd3\xc7\xe6\x90?\x99Zrb\xe8\x05\x95?#\xb6\x1d\xf1\xa4|\x86?-C\x19C\x03\xf8\x91?8\xee\xa1t8\x7f\x87?[\xf3\xa5\x1dk1\x8a?\r!\xf2\xcd;\r\x89?\x14h\x18I+\x0e\x86?\xf3\xba\xf9\x9bq\x81\x8e?\xde\xder\xe1\xc8\x9b~?\x91\x10\x05\x9a\xa1\xd1z?y\xedL\x10\x89h{?\x95\x85\xb1\xa5E\x0by?\xda\xea\xb8J\xa8\x1f\x80?\xbfk\xfc-,\t\x81?\xcc\x99u\xd76\xc4|?\xb3FXuE\x99\x81?\xfcD\xa1\x04\xe4y\x83?\xb5\xbf?dD\x86z?\x17~\x0fB\x81m}?B\x07!/\x8a\xc6\x83?\xdd\xf7\x03\xcfG\xce\x8e?h\x153\xaf~\x97\x9a?,i\x91\xb0\x99\'\xa0?\xed\x04Y\x08\xdd\xf9\xa4?\xc9\xb2a\x04\xa1\xad\xa0?\xa0\xb8\xe3\xd8P\xcf\x99?\xb7&\x8a\xd2\xb1I\x9d?\x8a\xdah\xfe\xb4\xb6\x8e?n\xc5\xe2\xb3\xf6B\x92?\xb6\xea\x98\x88\x1ab\x93?\x0c\xc0K\xd2r0\x85?\xf5\xf0\xcd\n\xc22\x82?(\x93\xa7\xf4\xeb \x83?\x1f\xbaX\x92\xfa\xd3\x7f?\x16\x16j9%u}?\x97#\x82:\xf2\xef\x7f?|\x9f\xd4\x1f\xc0\x9d\x7f?I/\xd8\xb4%\x87\x8c?^I\xcc\xc9\xd52\x87?\x83\x0e}\x10U\xa5\x81?\x8e\xa3\x80~\xe2\x1a\x88?\x98\x8e\xe4{\xe2\xed\x84?9F\x8f\x91\r\x8ex?S=G\xef4\xc5y?[\xb9\xaa\xe70\x81\x82?\xe8X\xf34\x8f\xe3\x83?\xde\xa9\xd4`[\x02\x87?\xd1\xf5g\xd4Oy\x86?\xbcL\xa6\x8a\x9c\x93~?\xbe\r\x04\xd1\xaa\xa4\x82?\x87\xf2d\x12\x8c_\x87?\xb2IY\x92j\xa1\x91?cFQ\x18#\x8d\x86?\x07\x8e+\xe3W\xb4\x8f?\xc0\x8b\x8fU\x80\xd6\x94?\xf3\x1cR\xaa=\xc7\x82?'
p107
tp108
bsS'with_std'
p109
I01
sS'n_samples_seen_'
p110
I120
sg70
g71
sS'copy'
p111
I01
sbs.